Reminder Cron Job - Daily report for 2006-02-27. Report generated at 01:40:00
Active Timezone: EST

Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule stoop prep/pour
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule Plumbing Close - in Inspection ( Water, Waste, Gas pipe
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule Exterior Trim Features Installation
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule Brick Acid Wash
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Order Exterior Trim Features
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule Wall Insulation
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule Drywall Installation
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule Exterior Painting
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule stoop inspection
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Order Water Meter Installation
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule Framing / Rough Trade Inspection
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Order Electric Meter
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule Pre-Drywall Meeting
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule driveway/leadwalk/public walk prep/pour
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule sprinkler final ( fire suppression system )
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule attic insulation
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule Basement Insulation
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule plumbing final & order final plumbing package
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule electric final & order final electric package
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule Low/Voltage final
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule interior hardware installation (locks/shelving/etc)
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule interior railing delivery
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Order temporary construction locks

Execution Time: 3.3031458854675 seconds.
Log Closed