Reminder Cron Job - Daily report for 2006-09-28. Report generated at 23:40:01
Active Timezone: EDT

Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Flooring
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule/Order Mantel & Marble
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Gutter Install
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Garage Door Install
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Blown Insulation in Attic
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Paint
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Gutter Install
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Kitchen & Vanity Cabinet Installation
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Ceramic/Vinyl Installation
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Measuring of Countertops
Chris Cossitor [chris] ...... Olde Liberty, 226 ...... Schedule Gas Line
Chris Cossitor [chris] ...... Olde Liberty, 226 ...... Shcedule Duke Power
Chris Cossitor [chris] ...... Olde Liberty, 25 ...... Schedule Gas Line
Chris Cossitor [chris] ...... Olde Liberty, 25 ...... Shcedule Duke Power
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Structural Steel Beams & Columns Delivery
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Roof Truss Delivery
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Pre-Drywall Meeting
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Plumbing Close - in Inspection ( Water, Waste, Gas pipe
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Insulation Inspection ( Close - in )
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Mailbox Install
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Order Final Surveys
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Foundation Painting
Clifford Gookin [cliff] ...... Cliff, 5700 ...... Order Drywall Package
Clifford Gookin [cliff] ...... Cliff, 5700 ...... Schedule Insulation Inspection ( Close - in )
Clifford Gookin [cliff] ...... Cliff, 5700 ...... Schedule Gas Meter Installation
Clifford Gookin [cliff] ...... Cliff, 5700 ...... Schedule Landscape
Clifford Gookin [cliff] ...... Cliff, 5700 ...... Schedule Final Grade
Clifford Gookin [cliff] ...... Cliff, 5700 ...... Schedule Mailbox Install
Clifford Gookin [cliff] ...... Cliff, 5700 ...... Schedule Ext Brass Package Install
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Basement Excavation
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Order House Stakeout
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Pre-Construction Meeting with Client
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Footing
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Pre-Order Doors & Windows
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Structural Steel Beams & Columns Delivery
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Pre-Built Wall Panel Delivery
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Floor Joist System Delivery
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Loose Lumber Framing Package Delivery
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Box Stair Delivery
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Roof Truss Delivery
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Footing Inspection
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Order Brick Points
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Order temporary construction locks
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule driveway/leadwalk/public walk inspection
Doug Davis [doug] ...... Rosegate, 3 ...... Order Trim & Rails
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Flooring
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule/Order Mantel & Marble
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Gutter Install
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Trim & Door Installation
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Garage Door Install
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Blown Insulation in Attic
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Paint
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Gutter Install
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Kitchen & Vanity Cabinet Installation
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Ceramic/Vinyl Installation
Doug Davis [doug] ...... Rosegate, 6 ...... Order Trim & Rails
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Flooring
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule/Order Mantel & Marble
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Gutter Install
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Trim & Door Installation
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Garage Door Install
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Blown Insulation in Attic
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Paint
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Gutter Install
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Kitchen & Vanity Cabinet Installation
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Ceramic/Vinyl Installation
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Measuring of Countertops
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Landscaping
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Appliance & Light Delivery
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Hardware Install
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Driveway/Sidewalk Prep
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Schedule Electric Walk Through
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Schedule Screw Flooring
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Order Garage Doors
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Order Fireplace
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Order Kitchen
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Shedule Trench Gas Line
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Schedule Siding
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Order Drywall
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Schedule Insulation
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Order Trim & Rails
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Schedule Flooring
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Schedule/Order Mantel & Marble
Doug Davis [doug] ...... The Preserve at Oakview, 45 ...... Order Drywall
Doug Davis [doug] ...... The Preserve at Oakview, 45 ...... Schedule Insulation
Doug Davis [doug] ...... The Preserve at Oakview, 45 ...... Order Trim & Rails
Doug Davis [doug] ...... The Preserve at Oakview, 45 ...... Schedule Flooring
Doug Davis [doug] ...... The Preserve at Oakview, 45 ...... Schedule/Order Mantel & Marble
Doug Davis [doug] ...... The Preserve at Oakview, 45 ...... Schedule Gutter Install
Doug Davis [doug] ...... The Preserve at Oakview, 45 ...... Schedule Trim & Door Installation
Doug Davis [doug] ...... The Preserve at Oakview, 45 ...... Schedule Garage Door Install
Doug Davis [doug] ...... The Preserve at Oakview, 45 ...... Schedule Blown Insulation in Attic
Doug Davis [doug] ...... The Preserve at Oakview, 45 ...... Schedule Paint
Doug Davis [doug] ...... The Preserve at Oakview, 45 ...... Schedule Gutter Install
Doug Davis [doug] ...... The Preserve at Oakview, 45 ...... Schedule Kitchen & Vanity Cabinet Installation
Doug Davis [doug] ...... The Preserve at Oakview, 45 ...... Schedule Ceramic/Vinyl Installation
Doug Davis [doug] ...... The Preserve at Oakview, 45 ...... Schedule Measuring of Countertops
Doug Davis [doug] ...... The Preserve at Oakview, 48 ...... Schedule Final Clean
Doug Davis [doug] ...... The Preserve at Oakview, 48 ...... Schedule Point Up
Doug Davis [doug] ...... The Preserve at Oakview, 49 ...... Schedule Electric Walk Through
Doug Davis [doug] ...... The Preserve at Oakview, 49 ...... Schedule Screw Flooring
Doug Davis [doug] ...... The Preserve at Oakview, 49 ...... Schedule/Order Roof
Doug Davis [doug] ...... The Preserve at Oakview, 49 ...... Order Garage Doors
Doug Davis [doug] ...... The Preserve at Oakview, 49 ...... Order Fireplace
Doug Davis [doug] ...... The Preserve at Oakview, 49 ...... Order Kitchen
Doug Davis [doug] ...... The Preserve at Oakview, 49 ...... Shedule Trench Gas Line
Doug Davis [doug] ...... The Preserve at Oakview, 49 ...... Schedule Siding
Doug Davis [doug] ...... The Preserve at Oakview, 49 ...... Order Drywall
Doug Davis [doug] ...... The Preserve at Oakview, 49 ...... Schedule Insulation
Doug Davis [doug] ...... The Preserve at Oakview, 49 ...... Order Trim & Rails
Doug Davis [doug] ...... The Preserve at Oakview, 49 ...... Schedule Flooring
Doug Davis [doug] ...... The Preserve at Oakview, 49 ...... Schedule/Order Mantel & Marble
Greg Hepfer [greg] ...... Spot Lots, 334_F ...... Order Final Surveys
Greg Hepfer [greg] ...... Spot Lots, 334_F ...... Schedule Foundation Painting
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule stoop prep/pour
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Plumbing Close - in Inspection ( Water, Waste, Gas pipe
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Order Gas Meter Installation
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Exterior Trim Features Installation
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Brick Acid Wash
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Airseal / Draftstop / Firestop
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Order Exterior Trim Features
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule garage door installation
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Wall Insulation
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Drywall Installation
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Exterior Painting
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule stoop inspection
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Order Drywall Package
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Order Water Meter Installation
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Framing / Rough Trade Inspection
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Order Electric Meter
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Pre-Drywall Meeting
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule driveway/leadwalk/public walk prep/pour
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Insulation Inspection ( Close - in )
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule 1st Trim ( Interior Trim Installation )
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Installation of Cabinetry
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Order Interior Trim Package
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Order Cabinetry Package
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule mechanical final & outdoor AC installation
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule sprinkler final ( fire suppression system )
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule attic insulation
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Basement Insulation
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule 1st Paint & 2nd Paint
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule resilient flooring installation
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule prefinished hardwood flooring installation
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule plumbing final & order final plumbing package
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule electric final & order final electric package
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Low/Voltage final
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Ceramic tile installation (floors and walls)
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Point-up between coats
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Install Appliances
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Fireplace Mantle and Hearth installation & start up (if
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule countertop template & installation
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule 2nd trim
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule interior hardware installation (locks/shelving/etc)
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule appliance delivery
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule interior railing delivery
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Order temporary construction locks
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule driveway/leadwalk/public walk inspection
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Shcedule Duke Power
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Order Garage Doors
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Shedule Trench Gas Line
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Schedule Siding
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Order Garage Doors
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Order Kitchen
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Order Drywall
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Insulation
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Gas Line
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Shcedule Duke Power
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Electric Walk Through
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Screw Flooring
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule/Order Roof
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Order Garage Doors
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Order Fireplace
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Order Kitchen
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Shedule Trench Gas Line
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Siding
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Order Drywall
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Gas Line
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Shcedule Duke Power
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Stair Measurement
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Electric Walk Through
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Screw Flooring
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule/Order Roof
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Order Garage Doors
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Order Fireplace
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Order Kitchen
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Shedule Trench Gas Line
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Siding
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Order Drywall
Mike Munz [mikemunz] ...... PSL, 341 ...... Call Plumber for Test Out
Mike Munz [mikemunz] ...... PSL, 341 ...... Call Electrician for Hot Check
Mike Munz [mikemunz] ...... PSL, 341 ...... Schedule Final Clean
Mike Munz [mikemunz] ...... PSL, 341 ...... Order Final Termite
Mike Munz [mikemunz] ...... PSL, 341 ...... Call Engineering Inspection
Mike Munz [mikemunz] ...... PSL, 341 ...... Schedule Final Inspection
Mike Munz [mikemunz] ...... PSL, 341 ...... Final Pull for Dumpster
Mike Munz [mikemunz] ...... PSL, 341 ...... Schedule Final Punchout
Mike Munz [mikemunz] ...... PSL, 342 ...... Final Pull for Dumpster
Mike Munz [mikemunz] ...... PSL, 342 ...... Schedule Final Punchout
Mike Munz [mikemunz] ...... PSL, 342 ...... Call Customer for Home Delivery
Mike Munz [mikemunz] ...... PSL, 345 ...... Call Engineering Inspection
Mike Munz [mikemunz] ...... PSL, 345 ...... Schedule Final Inspection
Mike Munz [mikemunz] ...... PSL, 345 ...... Final Pull for Dumpster
Mike Munz [mikemunz] ...... PSL, 345 ...... Schedule Final Punchout
Mike Munz [mikemunz] ...... PSL, 345 ...... Call Customer for Home Delivery
Mike Munz [mikemunz] ...... PSL, 346 ...... Final Pull for Dumpster
Mike Munz [mikemunz] ...... PSL, 346 ...... Schedule Final Punchout
Mike Munz [mikemunz] ...... PSL, 346 ...... Call Customer for Home Delivery
Mike Munz [mikemunz] ...... PSL, 350 ...... Schedule Final Clean
Mike Munz [mikemunz] ...... PSL, 350 ...... Order Final Termite
Mike Munz [mikemunz] ...... PSL, 350 ...... Call Engineering Inspection
Mike Munz [mikemunz] ...... PSL, 350 ...... Schedule Final Inspection
Mike Munz [mikemunz] ...... PSL, 350 ...... Final Pull for Dumpster
Mike Munz [mikemunz] ...... PSL, 350 ...... Schedule Final Punchout
Mike Munz [mikemunz] ...... PSL, 350 ...... Call Customer for Home Delivery
Mike Munz [mikemunz] ...... PSL, 359 ...... Schedule Final Clean
Mike Munz [mikemunz] ...... PSL, 359 ...... Order Final Termite
Mike Munz [mikemunz] ...... PSL, 359 ...... Call Engineering Inspection
Mike Munz [mikemunz] ...... PSL, 359 ...... Schedule Final Inspection
Mike Munz [mikemunz] ...... PSL, 359 ...... Final Pull for Dumpster
Mike Munz [mikemunz] ...... PSL, 359 ...... Schedule Final Punchout
Mike Munz [mikemunz] ...... PSL, 359 ...... Call Customer for Home Delivery
Peter Nichols [petroff] ...... Cattail Crossing, 32 ...... Schedule Final Framing Punchout ( for electrical )
Peter Nichols [petroff] ...... Cattail Crossing, 32 ...... Schedule Plumbing Rough Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 32 ...... Schedule Electric Rough Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 32 ...... Schedule Wall Insulation
Peter Nichols [petroff] ...... Cattail Crossing, 32 ...... Schedule Frame Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 32 ...... Schedule resilient flooring installation
Peter Nichols [petroff] ...... Cattail Crossing, 32 ...... Order (Fax) Cabinetry Package
Peter Nichols [petroff] ...... Cattail Crossing, 32 ...... Schedule Drywall Installation
Peter Nichols [petroff] ...... Cattail Crossing, 32 ...... Schedule Insulation Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 32 ...... Schedule Final Grade
Peter Nichols [petroff] ...... Cattail Crossing, 32 ...... Schedule driveway/leadwalk/public walk prep/pour
Peter Nichols [petroff] ...... Cattail Crossing, 32 ...... Schedule Install Interior Hand Rails
Peter Nichols [petroff] ...... Cattail Crossing, 32 ...... Schedule Ceramic tile installation (floors and walls)
Peter Nichols [petroff] ...... Cattail Crossing, 32 ...... Schedule Fireplace Mantle and Hearth installation
Peter Nichols [petroff] ...... Cattail Crossing, 32 ...... Order Asphalt Driveway
Peter Nichols [petroff] ...... Cattail Crossing, 32 ...... Schedule prefinished hardwood flooring installation
Peter Nichols [petroff] ...... Cattail Crossing, 32 ...... Schedule appliance delivery
Peter Nichols [petroff] ...... Cattail Crossing, 32 ...... Schedule Drywall First Point Up
Peter Nichols [petroff] ...... Cattail Crossing, 32 ...... Schedule Sod
Peter Nichols [petroff] ...... Cattail Crossing, 32 ...... Schedule Shrubs
Peter Nichols [petroff] ...... Cattail Crossing, 32 ...... Schedule Countertop Measure
Peter Nichols [petroff] ...... Cattail Crossing, 32 ...... Schedule mechanical final & outdoor AC installation
Peter Nichols [petroff] ...... Cattail Crossing, 32 ...... Schedule Security Final
Peter Nichols [petroff] ...... Cattail Crossing, 47 ...... Schedule Frame Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 47 ...... Schedule Insulation Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 47 ...... Schedule Install Interior Hand Rails
Peter Nichols [petroff] ...... Cattail Crossing, 47 ...... Schedule Ceramic tile installation (floors and walls)
Peter Nichols [petroff] ...... Cattail Crossing, 47 ...... Schedule Fireplace Mantle and Hearth installation
Peter Nichols [petroff] ...... Cattail Crossing, 47 ...... Schedule Irrigation System
Peter Nichols [petroff] ...... Cattail Crossing, 47 ...... Order Asphalt Driveway
Peter Nichols [petroff] ...... Cattail Crossing, 47 ...... Schedule prefinished hardwood flooring installation
Peter Nichols [petroff] ...... Cattail Crossing, 47 ...... Schedule Drywall First Point Up
Peter Nichols [petroff] ...... Cattail Crossing, 47 ...... Schedule 1st Paint & 2nd Paint
Peter Nichols [petroff] ...... Cattail Crossing, 47 ...... Schedule Sod
Peter Nichols [petroff] ...... Cattail Crossing, 47 ...... Schedule Shrubs
Peter Nichols [petroff] ...... Cattail Crossing, 47 ...... Schedule Countertop Measure
Peter Nichols [petroff] ...... Cattail Crossing, 47 ...... Schedule attic insulation
Peter Nichols [petroff] ...... Cattail Crossing, 47 ...... Schedule mechanical final & outdoor AC installation
Peter Nichols [petroff] ...... Cattail Crossing, 47 ...... Schedule HVAC Grills
Peter Nichols [petroff] ...... Cattail Crossing, 47 ...... Schedule Security Final
Peter Nichols [petroff] ...... Cattail Crossing, 47 ...... Schedule plumbing final & order final plumbing package
Peter Nichols [petroff] ...... Cattail Crossing, 47 ...... Schedule electric final & order final electric package
Peter Nichols [petroff] ...... Cattail Crossing, 47 ...... Schedule Carpet Install
Peter Nichols [petroff] ...... Cattail Crossing, 47 ...... Schedule Final Drywall Point Up
Peter Nichols [petroff] ...... Cattail Crossing, 47 ...... Schedule Final Paint Touchup
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Wall Check
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Loose Lumber Framing Package Delivery
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule HVAC Rough
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Plumbing Rough - in
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Electrical Rough - in
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Electric Service Panel
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Fireplace Rough
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Roof Shingle Installation
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule garage door installation
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Sheeting/Sill Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Punch Out
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Order Interior Trim and Door Package
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Check window and door openings
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Order Garage Doors
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Order Appliances
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Order Interior Hand Rails
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Security Rough
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Final Framing Punchout ( for electrical )
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Install Exterior Trim
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Plumbing Rough Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Order Materials for Porch Columns
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Installation of Electric Lateral
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Gutter Downspout Installation
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Siding Installation
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Final Grade
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule driveway/leadwalk/public walk prep/pour
Peter Nichols [petroff] ...... Cattail Crossing, 56 ...... Schedule Electric Rough Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 56 ...... Schedule Insulation Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 56 ...... Schedule driveway/leadwalk/public walk prep/pour
Peter Nichols [petroff] ...... Cattail Crossing, 56 ...... Schedule Install Interior Hand Rails
Peter Nichols [petroff] ...... Cattail Crossing, 56 ...... Schedule Ceramic tile installation (floors and walls)
Peter Nichols [petroff] ...... Cattail Crossing, 56 ...... Schedule Fireplace Mantle and Hearth installation
Peter Nichols [petroff] ...... Cattail Crossing, 56 ...... Order Asphalt Driveway
Peter Nichols [petroff] ...... Cattail Crossing, 56 ...... Schedule prefinished hardwood flooring installation
Peter Nichols [petroff] ...... Cattail Crossing, 56 ...... Schedule Drywall First Point Up
Peter Nichols [petroff] ...... Cattail Crossing, 56 ...... Schedule 1st Paint & 2nd Paint
Peter Nichols [petroff] ...... Cattail Crossing, 56 ...... Schedule Sod
Peter Nichols [petroff] ...... Cattail Crossing, 56 ...... Schedule Shrubs
Peter Nichols [petroff] ...... Cattail Crossing, 56 ...... Schedule Countertop Measure
Peter Nichols [petroff] ...... Cattail Crossing, 56 ...... Schedule attic insulation
Peter Nichols [petroff] ...... Cattail Crossing, 56 ...... Schedule mechanical final & outdoor AC installation
Peter Nichols [petroff] ...... Cattail Crossing, 56 ...... Schedule HVAC Grills
Peter Nichols [petroff] ...... Cattail Crossing, 56 ...... Schedule Security Final
Peter Nichols [petroff] ...... Cattail Crossing, 56 ...... Schedule plumbing final & order final plumbing package
Peter Nichols [petroff] ...... Cattail Crossing, 56 ...... Schedule electric final & order final electric package
Peter Nichols [petroff] ...... Cattail Crossing, 56 ...... Schedule interior hardware installation (locks/shelving/etc)
Peter Nichols [petroff] ...... Cattail Crossing, 56 ...... Schedule Carpet Install
Peter Nichols [petroff] ...... Cattail Crossing, 56 ...... Schedule Final Drywall Point Up
Peter Nichols [petroff] ...... Cattail Crossing, 56 ...... Schedule Final Paint Touchup
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Pre-Drywall Meeting
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Plumbing Close - in Inspection ( Water, Waste, Gas pipe
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Exterior Trim Features Installation
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Airseal / Draftstop / Firestop
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Drywall Installation
Richard Miletich [rich] ...... Rich, 18 ...... Order Cabinetry Package
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Electrical Rough - in Inspection
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Wall Insulation
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Exterior Painting
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Framing Inspection
Richard Miletich [rich] ...... Rich, 18 ...... Order Drywall Package
Richard Miletich [rich] ...... Rich, 18 ...... Order Water Meter Installation
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Insulation Inspection ( Close - in )
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Gutter Downspout Installation
Richard Miletich [rich] ...... Rich, 18 ...... Schedule 1st Paint & 2nd Paint
Richard Miletich [rich] ...... Rich, 18 ...... Schedule 1st Trim ( Interior Trim Installation )
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Installation of Cabinetry
Richard Miletich [rich] ...... Rich, 18 ...... Order Interior Trim Package
Richard Miletich [rich] ...... Rich, 18 ...... Schedule attic insulation
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Basement Insulation
Richard Miletich [rich] ...... Rich, 18 ...... Schedule resilient flooring installation
Richard Miletich [rich] ...... Rich, 18 ...... Schedule prefinished hardwood flooring installation
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Low/Voltage final
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Ceramic tile installation (floors and walls)
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Install Appliances
Richard Miletich [rich] ...... Rich, 18 ...... Schedule 2nd trim
Richard Miletich [rich] ...... Rich, 18 ...... Schedule interior hardware installation (locks/shelving/etc)
Richard Miletich [rich] ...... Rich, 18 ...... Schedule interior railing delivery
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Gas Meter Installation
Richard Miletich [rich] ...... Rich, 212 ...... Schedule attic insulation
Richard Miletich [rich] ...... Rich, 212 ...... Schedule Basement Insulation
Richard Miletich [rich] ...... Rich, 212 ...... Schedule resilient flooring installation
Richard Miletich [rich] ...... Rich, 212 ...... Schedule prefinished hardwood flooring installation
Richard Miletich [rich] ...... Rich, 212 ...... Schedule Low/Voltage final
Richard Miletich [rich] ...... Rich, 212 ...... Schedule Ceramic tile installation (floors and walls)
Richard Miletich [rich] ...... Rich, 212 ...... Schedule Install Appliances
Richard Miletich [rich] ...... Rich, 212 ...... Schedule 2nd trim
Richard Miletich [rich] ...... Rich, 212 ...... Schedule interior railing delivery
Richard Miletich [rich] ...... Rich, 212 ...... Schedule Gas Meter Installation
Richard Miletich [rich] ...... Rich, 212 ...... Schedule appliance delivery
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Pre-Drywall Meeting
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Plumbing Close - in Inspection ( Water, Waste, Gas pipe
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Exterior Trim Features Installation
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Airseal / Draftstop / Firestop
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Drywall Installation
Richard Miletich [rich] ...... Rich, 22 ...... Order Cabinetry Package
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Electrical Rough - in Inspection
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Wall Insulation
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Exterior Painting
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Framing Inspection
Richard Miletich [rich] ...... Rich, 22 ...... Order Drywall Package
Richard Miletich [rich] ...... Rich, 22 ...... Order Water Meter Installation
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Insulation Inspection ( Close - in )
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Gutter Downspout Installation
Richard Miletich [rich] ...... Rich, 22 ...... Schedule 1st Paint & 2nd Paint
Richard Miletich [rich] ...... Rich, 22 ...... Schedule 1st Trim ( Interior Trim Installation )
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Installation of Cabinetry
Richard Miletich [rich] ...... Rich, 22 ...... Order Interior Trim Package
Richard Miletich [rich] ...... Rich, 22 ...... Schedule attic insulation
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Basement Insulation
Richard Miletich [rich] ...... Rich, 22 ...... Schedule resilient flooring installation
Richard Miletich [rich] ...... Rich, 22 ...... Schedule prefinished hardwood flooring installation
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Low/Voltage final
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Ceramic tile installation (floors and walls)
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Install Appliances
Richard Miletich [rich] ...... Rich, 22 ...... Schedule 2nd trim
Richard Miletich [rich] ...... Rich, 22 ...... Schedule interior hardware installation (locks/shelving/etc)
Richard Miletich [rich] ...... Rich, 22 ...... Schedule interior railing delivery
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Gas Meter Installation
Richard Miletich [rich] ...... Rich, 917 ...... Schedule garage door installation
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Siding Installation
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Rough Grade
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Pre-Drywall Meeting
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Exterior Trim Features Installation
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Airseal / Draftstop / Firestop
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Drywall Installation
Richard Miletich [rich] ...... Rich, 917 ...... Order Cabinetry Package
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Electrical Rough - in Inspection
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Wall Insulation
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Exterior Painting
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Framing Inspection
Richard Miletich [rich] ...... Rich, 917 ...... Order Drywall Package
Richard Miletich [rich] ...... Rich, 917 ...... Order Water Meter Installation
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Insulation Inspection ( Close - in )
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Gutter Downspout Installation
Vince Barnett [vince] ...... Harbor Woods, 13B ...... Schedule Mechanical Rough - in
Vince Barnett [vince] ...... Harbor Woods, 13B ...... Schedule stoop prep/pour
Vince Barnett [vince] ...... Harbor Woods, 13B ...... Schedule Areaway Railing Installation
Vince Barnett [vince] ...... Harbor Woods, 13B ...... Schedule Foundation Window Installation
Vince Barnett [vince] ...... Harbor Woods, 13B ...... Schedule Cornice Installation ( Exterior Trim )
Vince Barnett [vince] ...... Harbor Woods, 13B ...... Schedule Low - Voltage Wiring Rough - in
Vince Barnett [vince] ...... Harbor Woods, 13B ...... Schedule Plumbing Rough - in
Vince Barnett [vince] ...... Harbor Woods, 13B ...... Schedule Electrical Rough - in
Vince Barnett [vince] ...... Harbor Woods, 13B ...... Schedule Fireplace Install
Vince Barnett [vince] ...... Harbor Woods, 13B ...... Schedule Window & Door Delivery & Installation
Vince Barnett [vince] ...... Harbor Woods, A11 ...... Schedule Carpet Sweep
Vince Barnett [vince] ...... Harbor Woods, A11 ...... Schedule Final Clean
Vince Barnett [vince] ...... Harbor Woods, A11 ...... Schedule 1st ReClean
Vince Barnett [vince] ...... Harbor Woods, A13 ...... Schedule U & O Inspection
Vince Barnett [vince] ...... Harbor Woods, A13 ...... Schedule Quality Control Inspection
Vince Barnett [vince] ...... Harbor Woods, A9 ...... Schedule U & O Inspection
Vince Barnett [vince] ...... Harbor Woods, A9 ...... Schedule Quality Control Inspection
Vince Barnett [vince] ...... Harbor Woods, A9 ...... Schedule Quality Inspection Repairs
Vince Barnett [vince] ...... Harbor Woods, B14 ...... Schedule Mechanical Rough - in
Vince Barnett [vince] ...... Harbor Woods, B14 ...... Schedule stoop prep/pour
Vince Barnett [vince] ...... Harbor Woods, B14 ...... Schedule Areaway Railing Installation
Vince Barnett [vince] ...... Harbor Woods, B14 ...... Schedule Foundation Window Installation
Vince Barnett [vince] ...... Harbor Woods, B14 ...... Schedule Cornice Installation ( Exterior Trim )
Vince Barnett [vince] ...... Harbor Woods, B14 ...... Schedule Low - Voltage Wiring Rough - in
Vince Barnett [vince] ...... Harbor Woods, B14 ...... Schedule Plumbing Rough - in
Vince Barnett [vince] ...... Harbor Woods, B14 ...... Schedule Electrical Rough - in
Vince Barnett [vince] ...... Harbor Woods, B14 ...... Schedule Fireplace Install
Vince Barnett [vince] ...... Harbor Woods, B14 ...... Schedule Window & Door Delivery & Installation

Execution Time: 1.1960615158081 minutes.
Log Closed