Reminder Cron Job - Daily report for 2006-03-08. Report generated at 01:40:00
Active Timezone: EST

Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule stoop prep/pour
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule Plumbing Close - in Inspection ( Water, Waste, Gas pipe
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule Exterior Trim Features Installation
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule Brick Acid Wash
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Order Exterior Trim Features
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule Wall Insulation
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule Drywall Installation
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule Exterior Painting
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule stoop inspection
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Order Water Meter Installation
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule Framing / Rough Trade Inspection
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Order Electric Meter
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule Pre-Drywall Meeting
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule driveway/leadwalk/public walk prep/pour
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule Insulation Inspection ( Close - in )
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule 1st Trim ( Interior Trim Installation )
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule Installation of Cabinetry
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Order Interior Trim Package
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Order Cabinetry Package
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule mechanical final & outdoor AC installation
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule sprinkler final ( fire suppression system )
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule attic insulation
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule Basement Insulation
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule 1st Paint & 2nd Paint
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule resilient flooring installation
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule prefinished hardwood flooring installation
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule plumbing final & order final plumbing package
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule electric final & order final electric package
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule Low/Voltage final
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule Ceramic tile installation (floors and walls)
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule Point-up between coats
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule Install Appliances
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule Fireplace Mantle and Hearth installation & start up (if
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule countertop template & installation
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule 2nd trim
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule interior hardware installation (locks/shelving/etc)
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule appliance delivery
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule interior railing delivery
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Order temporary construction locks
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule driveway/leadwalk/public walk inspection

Execution Time: 5.7140851020813 seconds.
Log Closed