Reminder Cron Job - Daily report for 2006-03-06. Report generated at 23:40:00
Active Timezone: EST

Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Schedule Mechanical Rough - in
Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Schedule Installation of Roof Vent Caps
Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Order Drywall Package
Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Order Water Meter Installation
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule House Stakeout Based on Site Conditions
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Pre-Order Doors & Windows
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Construction Toilet Delivery
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Structural Steel Beams & Columns Delivery
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Loose Lumber Framing Package Delivery
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Box Stair Delivery
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Roof Truss Delivery
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Foundation Drain System
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Wall Check
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule 1st Trim ( Interior Trim Installation )
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule resilient flooring installation
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule Final Point Up
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule Touch Up Paint
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule Carpet Install
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule House Trash Out
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule Final Clean
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule 1st ReClean
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule Final Grade
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule Ext Brass Package Install
Doug Davis [doug] ...... The Preserve at Oakview, 48 ...... Schedule House Framing
Doug Davis [doug] ...... The Preserve at Oakview, 48 ...... Schedule Installation of Electric Lateral
Doug Davis [doug] ...... The Preserve at Oakview, 48 ...... Order Electric Meter Base from Utility Company
Greg Hepfer [greg] ...... Spot Lots, 1 ...... Schedule Final Framing Punchout ( for electrical )
Greg Hepfer [greg] ...... Spot Lots, 1 ...... Order Lumber for Final Frame Punchout
Greg Hepfer [greg] ...... Spot Lots, 1 ...... Schedule Brick / Stone Facade Installation
Greg Hepfer [greg] ...... Spot Lots, 1 ...... Schedule Siding Installation
Greg Hepfer [greg] ...... Spot Lots, 1 ...... Schedule Stoop Inspection (if not brick)
Greg Hepfer [greg] ...... Spot Lots, 18 ...... Schedule Heating & Air Conditioning Start-up
Greg Hepfer [greg] ...... Spot Lots, 688 ...... Schedule mechanical final & outdoor AC installation
Greg Hepfer [greg] ...... Spot Lots, 688 ...... Schedule Heating & Air Conditioning Start-up
Greg Hepfer [greg] ...... Spot Lots, 9 ...... Schedule Electrical Rough - in Inspection
Greg Hepfer [greg] ...... Spot Lots, 9 ...... Schedule Wall Insulation
Greg Hepfer [greg] ...... Spot Lots, 9 ...... Schedule Exterior Painting
Greg Hepfer [greg] ...... Spot Lots, 9 ...... Schedule Framing Inspection
Greg Hepfer [greg] ...... Spot Lots, 9 ...... Schedule Gutter Downspout Installation
Jeffrey Frey Jr [jfrey] ...... Shamrock Manor, 15 ...... Order Final Surveys
Mike Munz [mikemunz] ...... Martin, 323 ...... Order Roof Framers for Button Up
Mike Munz [mikemunz] ...... Martin, 323 ...... Order Jacuzzi or Cultured Tub
Mike Munz [mikemunz] ...... Martin, 328 ...... Install Ground Wire
Mike Munz [mikemunz] ...... Martin, 328 ...... Order Concrete
Mike Munz [mikemunz] ...... Martin, 328 ...... Call Slab Inspection
Mike Munz [mikemunz] ...... Martin, 332 ...... Order Slab Steel
Mike Munz [mikemunz] ...... PSL, 306 ...... Order Shutter Panels
Mike Munz [mikemunz] ...... PSL, 338 ...... Order Slab Steel
Mike Munz [mikemunz] ...... PSL, 343 ...... Order Slab Formers
Mike Munz [mikemunz] ...... PSL, 343 ...... Order Compaction Test & 15ft Auger
Mike Munz [mikemunz] ...... PSL, 343 ...... Order Dumpster
Mike Munz [mikemunz] ...... PSL, 343 ...... Order Port o let Toilet
Mike Munz [mikemunz] ...... PSL, 343 ...... Order Slab Steel
Peter Nichols [petroff] ...... Cattail Crossing, 19 ...... Schedule Security Rough
Peter Nichols [petroff] ...... Cattail Crossing, 19 ...... Schedule Install Exterior Trim
Peter Nichols [petroff] ...... Cattail Crossing, 20 ...... Schedule Rough Clean
Peter Nichols [petroff] ...... Cattail Crossing, 20 ...... Schedule U & O Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 22 ...... Schedule Punch Out
Peter Nichols [petroff] ...... Cattail Crossing, 22 ...... Schedule Security Rough
Peter Nichols [petroff] ...... Cattail Crossing, 23 ...... Schedule prefinished hardwood flooring installation
Peter Nichols [petroff] ...... Cattail Crossing, 23 ...... Schedule appliance delivery
Peter Nichols [petroff] ...... Cattail Crossing, 23 ...... Schedule Sod
Peter Nichols [petroff] ...... Cattail Crossing, 23 ...... Schedule Shrubs
Peter Nichols [petroff] ...... Cattail Crossing, 23 ...... Schedule Countertop Measure
Peter Nichols [petroff] ...... Cattail Crossing, 24 ...... Schedule Gutter Downspout Installation
Peter Nichols [petroff] ...... Cattail Crossing, 24 ...... Schedule Final Grade
Peter Nichols [petroff] ...... Cattail Crossing, 24 ...... Order Asphalt Driveway
Peter Nichols [petroff] ...... Cattail Crossing, 27 ...... Schedule Airseal / Draftstop / Firestop
Peter Nichols [petroff] ...... Cattail Crossing, 27 ...... Schedule Wall Insulation
Peter Nichols [petroff] ...... Cattail Crossing, 27 ...... Schedule Frame Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 27 ...... Schedule resilient flooring installation
Peter Nichols [petroff] ...... Cattail Crossing, 27 ...... Order (Fax) Cabinetry Package
Peter Nichols [petroff] ...... Cattail Crossing, 27 ...... Schedule Drywall Installation
Peter Nichols [petroff] ...... Cattail Crossing, 27 ...... Schedule Insulation Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 27 ...... Schedule driveway/leadwalk/public walk prep/pour
Peter Nichols [petroff] ...... Cattail Crossing, 33 ...... Schedule Gutter Downspout Installation
Peter Nichols [petroff] ...... Cattail Crossing, 33 ...... Schedule Final Grade
Peter Nichols [petroff] ...... Cattail Crossing, 33 ...... Schedule driveway/leadwalk/public walk prep/pour
Peter Nichols [petroff] ...... Cattail Crossing, 33 ...... Order Asphalt Driveway
Peter Nichols [petroff] ...... Cattail Crossing, 34 ...... Schedule HVAC Rough
Peter Nichols [petroff] ...... Cattail Crossing, 34 ...... Schedule Airseal / Draftstop / Firestop
Peter Nichols [petroff] ...... Cattail Crossing, 34 ...... Schedule Gutter Downspout Installation
Peter Nichols [petroff] ...... Cattail Crossing, 34 ...... Order (Fax) Cabinetry Package
Peter Nichols [petroff] ...... Cattail Crossing, 34 ...... Schedule Siding Installation
Peter Nichols [petroff] ...... Cattail Crossing, 34 ...... Schedule Final Grade
Peter Nichols [petroff] ...... Cattail Crossing, 34 ...... Order Asphalt Driveway
Peter Nichols [petroff] ...... Cattail Crossing, 53 ...... Schedule U & O Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 54 ...... Schedule Final Framing Punchout ( for electrical )
Peter Nichols [petroff] ...... Cattail Crossing, 54 ...... Schedule Plumbing Rough Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 54 ...... Order (Fax) Cabinetry Package
Peter Nichols [petroff] ...... Cattail Crossing, 54 ...... Order Asphalt Driveway
Tim Bruns [tbruns] ...... Hunterbrooke, 17-B ...... Schedule Framing / Rough Trade Inspection
Tim Bruns [tbruns] ...... Hunterbrooke, 17-B ...... Order Electric Meter
Tim Bruns [tbruns] ...... Hunterbrooke, 17-B ...... Schedule Pre-Drywall Meeting
Tim Bruns [tbruns] ...... Hunterbrooke, 17-B ...... Schedule driveway/leadwalk/public walk prep/pour
Tim Bruns [tbruns] ...... Shady Nook, 1 ...... Schedule Installation of Natural Gas Lateral
Tim Bruns [tbruns] ...... Shady Nook, 1 ...... Schedule House Framing
Tim Bruns [tbruns] ...... Shady Nook, 1 ...... Schedule Water / Sewer Lateral Inspection
Tim Bruns [tbruns] ...... Shady Nook, 1 ...... Schedule Garage Slab Inspection
Tim Bruns [tbruns] ...... Shady Nook, 1 ...... Schedule Basement Slab Inspection
Tim Bruns [tbruns] ...... Shady Nook, 1 ...... Schedule Areaway Inspection
Vince Barnett [vince] ...... Harbor Woods, 29 ...... Order Water Meter Installation
Vince Barnett [vince] ...... Harbor Woods, 29 ...... Schedule Install Appliances
Vince Barnett [vince] ...... Harbor Woods, 29 ...... Schedule countertop template & installation
Vince Barnett [vince] ...... Harbor Woods, 29 ...... Schedule 2nd trim
Vince Barnett [vince] ...... Harbor Woods, 29 ...... Schedule Punch Out
Vince Barnett [vince] ...... Harbor Woods, 30 ...... Schedule driveway/leadwalk/public walk prep/pour
Vince Barnett [vince] ...... Harbor Woods, 30 ...... Schedule driveway/leadwalk/public walk inspection
Vince Barnett [vince] ...... Harbor Woods, 30 ...... Schedule Final Sand
Vince Barnett [vince] ...... Harbor Woods, 30 ...... Schedule Rough Clean
Vince Barnett [vince] ...... Harbor Woods, 30 ...... Schedule Punch Out

Execution Time: 26.412406921387 seconds.
Log Closed