Reminder Cron Job - Daily report for 2006-07-13. Report generated at 23:40:01
Active Timezone: EDT

Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Structural Steel Beams & Columns Delivery
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Roof Truss Delivery
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Pre-Drywall Meeting
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Plumbing Close - in Inspection ( Water, Waste, Gas pipe
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Insulation Inspection ( Close - in )
Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Schedule House Trash Out
Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Schedule 1st ReClean
Greg Hepfer [greg] ...... Spot Lots, 334_F ...... Schedule Gas Fireplace Startup
Greg Hepfer [greg] ...... Spot Lots, 370A ...... Schedule U & O Inspection
Mike Edom [medom] ...... fulton, 25165 ...... Schedule Foundation Painting
Mike Munz [mikemunz] ...... Martin, 328 ...... Schedule Final Punchout
Mike Munz [mikemunz] ...... Martin, 332 ...... Schedule Rough Clean
Mike Munz [mikemunz] ...... PSL, 338 ...... Call Electrician for Hot Check
Mike Munz [mikemunz] ...... PSL, 341 ...... Order Cultured Tops
Mike Munz [mikemunz] ...... PSL, 341 ...... Order Door Hardware
Mike Munz [mikemunz] ...... PSL, 343 ...... Call for Sprinkler Well
Mike Munz [mikemunz] ...... PSL, 345 ...... Schedule plumbing final & order final plumbing package
Mike Munz [mikemunz] ...... PSL, 345 ...... Schedule electric final & order final electric package
Mike Munz [mikemunz] ...... PSL, 350 ...... Order Shutter Panels
Peter Nichols [petroff] ...... Cattail Crossing, 18 ...... Schedule U & O Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 41 ...... Schedule Final Drywall Point Up
Peter Nichols [petroff] ...... Cattail Crossing, 41 ...... Schedule Final Paint Touchup
Richard Miletich [rich] ...... Rich, 18 ...... Pre-Order Doors & Windows
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Construction Toilet Delivery
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Structural Steel Beams & Columns Delivery
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Loose Lumber Framing Package Delivery
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Box Stair Delivery
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Roof Truss Delivery
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Foundation Drain System
Richard Miletich [rich] ...... Rich, 22 ...... Pre-Order Doors & Windows
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Construction Toilet Delivery
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Structural Steel Beams & Columns Delivery
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Loose Lumber Framing Package Delivery
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Box Stair Delivery
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Roof Truss Delivery
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Foundation Drain System
Richard Miletich [rich] ...... Spot Lots, 1527 ...... Schedule Client Punchlist Repairs
Tim Bruns [tbruns] ...... Hunterbrooke, 17-B ...... Schedule Quality Control Inspection
Tim Bruns [tbruns] ...... Hunterbrooke, 17-B ...... Schedule U & O Inspection
Tim Bruns [tbruns] ...... Shady Nook, 1 ...... Schedule Client Punchlist Repairs
Tim Bruns [tbruns] ...... Timonium, 32-f ...... Schedule Foundation Painting
Tom Healy [thealy] ...... ellicot city, 5 ...... Schedule Foundation Painting
Tom Healy [thealy] ...... essex, 153 ...... Schedule Foundation Painting
Tom Healy [thealy] ...... essex, 154 ...... Order Final Surveys
Tom Healy [thealy] ...... halethorpe, 1 ...... Schedule Foundation Painting
Vince Barnett [vince] ...... Harbor Woods, A11 ...... Schedule Electrical Rough - in Inspection
Vince Barnett [vince] ...... Harbor Woods, A11 ...... Schedule Wall Insulation
Vince Barnett [vince] ...... Harbor Woods, A13 ...... Schedule Electrical Rough - in Inspection
Vince Barnett [vince] ...... Harbor Woods, A13 ...... Schedule Wall Insulation
Vince Barnett [vince] ...... Harbor Woods, A13 ...... Schedule Framing Inspection

Execution Time: 14.331145048141 seconds.
Log Closed