Reminder Cron Job - Daily report for 2006-06-29. Report generated at 23:40:01
Active Timezone: EDT

Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Structural Steel Beams & Columns Delivery
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Garage Slab Prep.
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Order Soil Poisoning ( Termite Treatment)
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Propane Tank Install
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Garage Slab Inspection
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Areaway Inspection
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Pre-Drywall Meeting
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Plumbing Close - in Inspection ( Water, Waste, Gas pipe
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Insulation Inspection ( Close - in )
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Gutter Downspout Installation
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Installation of Cabinetry
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Final Point Up
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Touch Up Paint
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Carpet Install
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Final Clean
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Ext Brass Package Install
Greg Hepfer [greg] ...... Spot Lots, 334_F ...... Schedule Framing Inspection
Greg Hepfer [greg] ...... Spot Lots, 334_F ...... Schedule interior railing delivery
Greg Hepfer [greg] ...... Spot Lots, 370A ...... Schedule Final Clean
Josh Sheintal [josh] ...... Hunterbrooke, 1-A ...... Schedule Client Punchlist Repairs
Josh Sheintal [josh] ...... Hunterbrooke, 12345 ...... Schedule Client Punchlist Repairs
Josh Sheintal [josh] ...... Timonium, 1234 ...... Schedule Quality Control Inspection
Mike Edom [medom] ...... fulton, 25165 ...... Schedule Carpet Sweep
Mike Munz [mikemunz] ...... Martin, 332 ...... Call Lath Inspection
Mike Munz [mikemunz] ...... PSL, 343 ...... Order Install Mirrors Shelving Medicine Cabinets & Sliding Mirro
Mike Munz [mikemunz] ...... PSL, 346 ...... Order Shutter Panels
Mike Munz [mikemunz] ...... PSL, 346 ...... Order Granite
Mike Munz [mikemunz] ...... PSL, 350 ...... Call Grinder Pre Inspection
Richard Miletich [rich] ...... Spot Lots, 1527 ...... Schedule U & O Inspection
Richard Miletich [rich] ...... Spot Lots, 301 ...... Schedule Foundation Painting
Tim Bruns [tbruns] ...... Timonium, 32-f ...... Schedule Carpet Sweep
Tom Healy [thealy] ...... essex, 153 ...... Schedule Carpet Sweep
Tom Healy [thealy] ...... essex, 154 ...... Schedule Heating & Air Conditioning Start-up
Tom Healy [thealy] ...... essex, 154 ...... Schedule Gas Fireplace Startup
Tom Healy [thealy] ...... halethorpe, 1 ...... Schedule Carpet Sweep
Vince Barnett [vince] ...... Harbor Woods, A11 ...... Schedule Mechanical Close In Inspection
Vince Barnett [vince] ...... Harbor Woods, A11 ...... Schedule Pre-Drywall Meeting
Vince Barnett [vince] ...... Harbor Woods, A11 ...... Schedule Plumbing Close - in Inspection ( Water, Waste, Gas pipe
Vince Barnett [vince] ...... Harbor Woods, A13 ...... Schedule Mechanical Close In Inspection
Vince Barnett [vince] ...... Harbor Woods, A13 ...... Schedule Pre-Drywall Meeting
Vince Barnett [vince] ...... Harbor Woods, A13 ...... Schedule Plumbing Close - in Inspection ( Water, Waste, Gas pipe

Execution Time: 15.980840206146 seconds.
Log Closed