Reminder Cron Job - Daily report for 2006-10-31. Report generated at 23:40:01
Active Timezone: EST

Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Gutter Install
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Gutter Install
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Measuring of Countertops
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Landscaping
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Appliance & Light Delivery
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Hardware Install
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Driveway/Sidewalk Prep
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Plumbing Trim Out
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Electrical Trim Out
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Driveway/Sidewalk Inspection
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule HVAC Trim Out
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Rough Clean
Chris Cossitor [chris] ...... Olde Liberty, 226 ...... Order Garage Doors
Chris Cossitor [chris] ...... Olde Liberty, 226 ...... Order Kitchen
Chris Cossitor [chris] ...... Olde Liberty, 226 ...... Shedule Trench Gas Line
Chris Cossitor [chris] ...... Olde Liberty, 226 ...... Order Drywall
Chris Cossitor [chris] ...... Olde Liberty, 226 ...... Order Trim & Rails
Chris Cossitor [chris] ...... Olde Liberty, 25 ...... Order Garage Doors
Chris Cossitor [chris] ...... Olde Liberty, 25 ...... Order Kitchen
Chris Cossitor [chris] ...... Olde Liberty, 25 ...... Order Drywall
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Structural Steel Beams & Columns Delivery
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Roof Truss Delivery
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Pre-Drywall Meeting
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Plumbing Close - in Inspection ( Water, Waste, Gas pipe
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Insulation Inspection ( Close - in )
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Mailbox Install
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Order Final Surveys
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Foundation Painting
Clifford Gookin [cliff] ...... Cliff, 5700 ...... Order Drywall Package
Clifford Gookin [cliff] ...... Cliff, 5700 ...... Schedule Insulation Inspection ( Close - in )
Clifford Gookin [cliff] ...... Cliff, 5700 ...... Schedule Gas Meter Installation
Clifford Gookin [cliff] ...... Cliff, 5700 ...... Schedule Mailbox Install
Clifford Gookin [cliff] ...... Cliff, 5700 ...... Order Final Surveys
Clifford Gookin [cliff] ...... Cliff, 5700 ...... Schedule Foundation Painting
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Insulation Inspection ( Close - in )
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule 1st Trim ( Interior Trim Installation )
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Installation of Cabinetry
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Order Interior Trim Package
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Order Cabinetry Package
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule mechanical final & outdoor AC installation
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule sprinkler final ( fire suppression system )
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule attic insulation
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Basement Insulation
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule 1st Paint & 2nd Paint
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule resilient flooring installation
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule prefinished hardwood flooring installation
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule plumbing final & order final plumbing package
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule electric final & order final electric package
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Low/Voltage final
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Ceramic tile installation (floors and walls)
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Point-up between coats
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Install Appliances
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Fireplace Mantle and Hearth installation & start up (if
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule countertop template & installation
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule 2nd trim
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule interior hardware installation (locks/shelving/etc)
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule appliance delivery
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule interior railing delivery
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Order temporary construction locks
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule driveway/leadwalk/public walk inspection
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Final Point Up
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Final Sand
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Blue Tape Point Up
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Final Touch Up
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Touch Up Paint
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Blue Tape Touch Up
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Landscape
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Carpet Install
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Rough Clean
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule PSD Clean
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule House Trash Out
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Final Clean
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule 1st ReClean
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule 2nd ReClean
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Final Walkthrough
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Settlement
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Gutter Downspout Installation
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Punch Out
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Final Grade
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Mailbox Install
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Ext Brass Package Install
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Order Window Screens
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Heating & Air Conditioning Start-up
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Gas Fireplace Startup
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Basement Excavation
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Order House Stakeout
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Pre-Construction Meeting with Client
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Footing
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Pre-Order Doors & Windows
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Structural Steel Beams & Columns Delivery
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Pre-Built Wall Panel Delivery
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Floor Joist System Delivery
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Loose Lumber Framing Package Delivery
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Box Stair Delivery
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Roof Truss Delivery
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Footing Inspection
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Order Brick Points
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Foundation Wall Forms Inspection Inspection
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Foundation Waterproofing
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Order Soil Poisoning ( Termite Treatment)
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Plumbing Groundworks
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Foundation Drain System
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Foundation Backfill
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Water / Sewer Lateral Installation
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Plumbing Groundworks Inspection
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Garage Slab Prep.
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Basement Slab Prep.
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Areaway Prep.
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Backfill Foundation Wall Inspection
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Installation of Natural Gas Lateral
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule House Framing
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Water / Sewer Lateral Inspection
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Garage Slab Inspection
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Basement Slab Inspection
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Areaway Inspection
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Areaway Railing Installation
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Installation of Electric Lateral
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Foundation Window Installation
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Cornice Installation ( Exterior Trim )
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Roof Shingle Installation
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Order Cornice ( Exterior Trim ) Package
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Order Electric Meter Base from Utility Company
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Window & Door Delivery & Installation
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Mechanical Rough - in
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Plumbing Rough - in
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Order Mechanical Rough - in
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Order Plumbing Rough - in Package
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Final Framing Punchout ( for electrical )
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Order Lumber for Final Frame Punchout
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Insect Control System Rough-in
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Brick / Stone Facade Installation
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Sprinkler Rough - in ( fire suppression system )
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Low - Voltage Wiring Rough - in
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Siding Installation
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Electrical Rough - in
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Order Brick / Stone Facade Package
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Order Siding Package
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Order temporary construction locks
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule driveway/leadwalk/public walk inspection
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Final Point Up
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Final Sand
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Blue Tape Point Up
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Final Touch Up
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Touch Up Paint
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Blue Tape Touch Up
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Landscape
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Carpet Install
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Rough Clean
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule PSD Clean
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule House Trash Out
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Final Clean
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule 1st ReClean
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule 2nd ReClean
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Final Walkthrough
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Settlement
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Gutter Downspout Installation
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Punch Out
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Final Grade
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Mailbox Install
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Ext Brass Package Install
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Order Window Screens
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Heating & Air Conditioning Start-up
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Gas Fireplace Startup
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule WSSC Final Inspection
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Carpet Sweep
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Order Final Surveys
carrie  [demo_f200j51k208] ...... village royale, 1-1 ...... Schedule Basement Excavation
carrie  [demo_f200j51k208] ...... village royale, 1-1 ...... Order House Stakeout
carrie  [demo_f200j51k208] ...... village royale, 1-1 ...... Schedule Pre-Construction Meeting with Client
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Basement Excavation
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Order House Stakeout
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Pre-Construction Meeting with Client
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Footing
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Pre-Order Doors & Windows
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Structural Steel Beams & Columns Delivery
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Pre-Built Wall Panel Delivery
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Floor Joist System Delivery
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Loose Lumber Framing Package Delivery
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Box Stair Delivery
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Roof Truss Delivery
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Footing Inspection
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Order Brick Points
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Foundation Wall Forms Inspection Inspection
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Foundation Waterproofing
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Order Soil Poisoning ( Termite Treatment)
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Plumbing Groundworks
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Foundation Drain System
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Foundation Backfill
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Water / Sewer Lateral Installation
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Plumbing Groundworks Inspection
Doug Davis [doug] ...... Rosegate, 3 ...... Order Trim & Rails
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Flooring
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule/Order Mantel & Marble
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Gutter Install
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Trim & Door Installation
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Garage Door Install
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Blown Insulation in Attic
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Paint
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Gutter Install
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Kitchen & Vanity Cabinet Installation
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Ceramic/Vinyl Installation
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Measuring of Countertops
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Landscaping
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Appliance & Light Delivery
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Hardware Install
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Driveway/Sidewalk Prep
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Plumbing Trim Out
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Electrical Trim Out
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Driveway/Sidewalk Inspection
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule HVAC Trim Out
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Rough Clean
Doug Davis [doug] ...... Rosegate, 6 ...... Order Trim & Rails
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Flooring
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule/Order Mantel & Marble
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Gutter Install
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Trim & Door Installation
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Garage Door Install
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Blown Insulation in Attic
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Paint
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Gutter Install
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Kitchen & Vanity Cabinet Installation
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Ceramic/Vinyl Installation
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Measuring of Countertops
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Landscaping
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Appliance & Light Delivery
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Hardware Install
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Driveway/Sidewalk Prep
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Plumbing Trim Out
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Electrical Trim Out
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Driveway/Sidewalk Inspection
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule HVAC Trim Out
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Rough Clean
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Carpet Install
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Install Screens & Service all windows
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Schedule Blown Insulation in Attic
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Schedule Paint
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Schedule Gutter Install
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Schedule Kitchen & Vanity Cabinet Installation
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Schedule Ceramic/Vinyl Installation
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Schedule Landscaping
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Schedule Appliance & Light Delivery
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Schedule Hardware Install
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Schedule Driveway/Sidewalk Prep
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Schedule Plumbing Trim Out
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Schedule Electrical Trim Out
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Schedule Driveway/Sidewalk Inspection
Doug Davis [doug] ...... The Preserve at Oakview, 45 ...... Schedule Rough Clean
Doug Davis [doug] ...... The Preserve at Oakview, 49 ...... Schedule Landscaping
Doug Davis [doug] ...... The Preserve at Oakview, 49 ...... Schedule Appliance & Light Delivery
Doug Davis [doug] ...... The Preserve at Oakview, 49 ...... Schedule Hardware Install
Doug Davis [doug] ...... The Preserve at Oakview, 49 ...... Schedule Driveway/Sidewalk Prep
Doug Davis [doug] ...... The Preserve at Oakview, 49 ...... Schedule Plumbing Trim Out
Doug Davis [doug] ...... The Preserve at Oakview, 49 ...... Schedule Electrical Trim Out
Doug Davis [doug] ...... The Preserve at Oakview, 49 ...... Schedule Driveway/Sidewalk Inspection
Greg Hepfer [greg] ...... Spot Lots, 1679A ...... Order Soil Poisoning ( Termite Treatment)
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule stoop prep/pour
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Plumbing Close - in Inspection ( Water, Waste, Gas pipe
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Order Gas Meter Installation
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Exterior Trim Features Installation
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Brick Acid Wash
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Airseal / Draftstop / Firestop
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Order Exterior Trim Features
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule garage door installation
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Wall Insulation
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Drywall Installation
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Exterior Painting
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule stoop inspection
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Order Drywall Package
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Order Water Meter Installation
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Framing / Rough Trade Inspection
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Order Electric Meter
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Pre-Drywall Meeting
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule driveway/leadwalk/public walk prep/pour
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Insulation Inspection ( Close - in )
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule 1st Trim ( Interior Trim Installation )
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Installation of Cabinetry
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Order Interior Trim Package
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Order Cabinetry Package
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule mechanical final & outdoor AC installation
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule sprinkler final ( fire suppression system )
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule attic insulation
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Basement Insulation
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule 1st Paint & 2nd Paint
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule resilient flooring installation
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule prefinished hardwood flooring installation
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule plumbing final & order final plumbing package
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule electric final & order final electric package
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Low/Voltage final
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Ceramic tile installation (floors and walls)
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Point-up between coats
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Install Appliances
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Fireplace Mantle and Hearth installation & start up (if
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule countertop template & installation
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule 2nd trim
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule interior hardware installation (locks/shelving/etc)
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule appliance delivery
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule interior railing delivery
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Order temporary construction locks
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule driveway/leadwalk/public walk inspection
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Final Point Up
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Final Sand
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Blue Tape Point Up
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Final Touch Up
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Touch Up Paint
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Blue Tape Touch Up
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Landscape
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Carpet Install
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Rough Clean
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule PSD Clean
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule House Trash Out
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Final Clean
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule 1st ReClean
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule 2nd ReClean
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Final Walkthrough
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Settlement
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Gutter Downspout Installation
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Punch Out
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Final Grade
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Mailbox Install
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Ext Brass Package Install
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Order Window Screens
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Heating & Air Conditioning Start-up
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Gas Fireplace Startup
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule WSSC Final Inspection
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Carpet Sweep
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Order Final Surveys
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Spash Block Install
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Foundation Painting
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Shcedule Duke Power
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Order Garage Doors
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Shedule Trench Gas Line
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Schedule Siding
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Order Drywall
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Schedule Insulation
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Order Trim & Rails
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Schedule Flooring
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Schedule/Order Mantel & Marble
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Schedule Gutter Install
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Schedule Trim & Door Installation
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Schedule Garage Door Install
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Schedule Blown Insulation in Attic
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Schedule Paint
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Schedule Gutter Install
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Schedule Kitchen & Vanity Cabinet Installation
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Schedule Ceramic/Vinyl Installation
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Schedule Measuring of Countertops
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Order Garage Doors
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Order Kitchen
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Order Drywall
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Insulation
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Order Trim & Rails
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Flooring
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule/Order Mantel & Marble
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Gutter Install
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Trim & Door Installation
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Garage Door Install
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Blown Insulation in Attic
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Paint
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Gutter Install
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Kitchen & Vanity Cabinet Installation
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Ceramic/Vinyl Installation
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Measuring of Countertops
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Landscaping
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Appliance & Light Delivery
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Hardware Install
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Driveway/Sidewalk Prep
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Gas Line
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Shcedule Duke Power
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Electric Walk Through
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Screw Flooring
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule/Order Roof
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Order Garage Doors
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Order Fireplace
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Order Kitchen
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Shedule Trench Gas Line
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Siding
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Order Drywall
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Insulation
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Order Trim & Rails
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Flooring
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule/Order Mantel & Marble
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Gutter Install
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Trim & Door Installation
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Garage Door Install
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Blown Insulation in Attic
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Paint
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Gutter Install
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Kitchen & Vanity Cabinet Installation
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Ceramic/Vinyl Installation
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Measuring of Countertops
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Gas Line
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Shcedule Duke Power
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Stair Measurement
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Electric Walk Through
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Screw Flooring
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule/Order Roof
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Order Garage Doors
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Order Fireplace
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Order Kitchen
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Shedule Trench Gas Line
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Siding
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Low Volt rough
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Order Drywall
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Insulation
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Order Trim & Rails
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Flooring
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule/Order Mantel & Marble
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Gutter Install
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Trim & Door Installation
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Garage Door Install
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Blown Insulation in Attic
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Paint
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Gutter Install
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Kitchen & Vanity Cabinet Installation
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Ceramic/Vinyl Installation
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Measuring of Countertops
Mike Munz [mikemunz] ...... PSL, 341 ...... Call Plumber for Test Out
Mike Munz [mikemunz] ...... PSL, 341 ...... Call Electrician for Hot Check
Mike Munz [mikemunz] ...... PSL, 341 ...... Schedule Final Clean
Mike Munz [mikemunz] ...... PSL, 341 ...... Order Final Termite
Mike Munz [mikemunz] ...... PSL, 341 ...... Call Engineering Inspection
Mike Munz [mikemunz] ...... PSL, 341 ...... Schedule Final Inspection
Mike Munz [mikemunz] ...... PSL, 341 ...... Final Pull for Dumpster
Mike Munz [mikemunz] ...... PSL, 341 ...... Schedule Final Punchout
Mike Munz [mikemunz] ...... PSL, 341 ...... Call Customer for Home Delivery
Mike Munz [mikemunz] ...... PSL, 342 ...... Final Pull for Dumpster
Mike Munz [mikemunz] ...... PSL, 342 ...... Schedule Final Punchout
Mike Munz [mikemunz] ...... PSL, 342 ...... Call Customer for Home Delivery
Mike Munz [mikemunz] ...... PSL, 345 ...... Call Engineering Inspection
Mike Munz [mikemunz] ...... PSL, 345 ...... Schedule Final Inspection
Mike Munz [mikemunz] ...... PSL, 345 ...... Final Pull for Dumpster
Mike Munz [mikemunz] ...... PSL, 345 ...... Schedule Final Punchout
Mike Munz [mikemunz] ...... PSL, 345 ...... Call Customer for Home Delivery
Mike Munz [mikemunz] ...... PSL, 346 ...... Final Pull for Dumpster
Mike Munz [mikemunz] ...... PSL, 346 ...... Schedule Final Punchout
Mike Munz [mikemunz] ...... PSL, 346 ...... Call Customer for Home Delivery
Mike Munz [mikemunz] ...... PSL, 350 ...... Schedule Final Clean
Mike Munz [mikemunz] ...... PSL, 350 ...... Order Final Termite
Mike Munz [mikemunz] ...... PSL, 350 ...... Call Engineering Inspection
Mike Munz [mikemunz] ...... PSL, 350 ...... Schedule Final Inspection
Mike Munz [mikemunz] ...... PSL, 350 ...... Final Pull for Dumpster
Mike Munz [mikemunz] ...... PSL, 350 ...... Schedule Final Punchout
Mike Munz [mikemunz] ...... PSL, 350 ...... Call Customer for Home Delivery
Mike Munz [mikemunz] ...... PSL, 359 ...... Schedule Final Clean
Mike Munz [mikemunz] ...... PSL, 359 ...... Order Final Termite
Mike Munz [mikemunz] ...... PSL, 359 ...... Call Engineering Inspection
Mike Munz [mikemunz] ...... PSL, 359 ...... Schedule Final Inspection
Mike Munz [mikemunz] ...... PSL, 359 ...... Final Pull for Dumpster
Mike Munz [mikemunz] ...... PSL, 359 ...... Schedule Final Punchout
Mike Munz [mikemunz] ...... PSL, 359 ...... Call Customer for Home Delivery
Peter Nichols [petroff] ...... Cattail Crossing, 32 ...... Schedule appliance delivery
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule garage door installation
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Order Garage Doors
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Order Appliances
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Order Interior Hand Rails
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Security Rough
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Order Materials for Porch Columns
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Installation of Electric Lateral
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Order (Fax) Cabinetry Package
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Insulation Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Install Interior Hand Rails
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Order Asphalt Driveway
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Drywall First Point Up
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Countertop Measure
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule mechanical final & outdoor AC installation
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Security Final
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Pre-Drywall Meeting
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Plumbing Close - in Inspection ( Water, Waste, Gas pipe
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Exterior Trim Features Installation
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Airseal / Draftstop / Firestop
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Drywall Installation
Richard Miletich [rich] ...... Rich, 18 ...... Order Cabinetry Package
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Electrical Rough - in Inspection
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Wall Insulation
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Exterior Painting
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Framing Inspection
Richard Miletich [rich] ...... Rich, 18 ...... Order Drywall Package
Richard Miletich [rich] ...... Rich, 18 ...... Order Water Meter Installation
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Insulation Inspection ( Close - in )
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Gutter Downspout Installation
Richard Miletich [rich] ...... Rich, 18 ...... Schedule 1st Paint & 2nd Paint
Richard Miletich [rich] ...... Rich, 18 ...... Schedule 1st Trim ( Interior Trim Installation )
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Installation of Cabinetry
Richard Miletich [rich] ...... Rich, 18 ...... Order Interior Trim Package
Richard Miletich [rich] ...... Rich, 18 ...... Schedule attic insulation
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Basement Insulation
Richard Miletich [rich] ...... Rich, 18 ...... Schedule resilient flooring installation
Richard Miletich [rich] ...... Rich, 18 ...... Schedule prefinished hardwood flooring installation
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Low/Voltage final
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Ceramic tile installation (floors and walls)
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Install Appliances
Richard Miletich [rich] ...... Rich, 18 ...... Schedule 2nd trim
Richard Miletich [rich] ...... Rich, 18 ...... Schedule interior hardware installation (locks/shelving/etc)
Richard Miletich [rich] ...... Rich, 18 ...... Schedule interior railing delivery
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Gas Meter Installation
Richard Miletich [rich] ...... Rich, 18 ...... Schedule appliance delivery
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Final Point Up
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Touch Up Paint
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Landscape
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Carpet Install
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Rough Clean
Richard Miletich [rich] ...... Rich, 18 ...... Schedule House Trash Out
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Punch Out
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Final Grade
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Mailbox Install
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Ext Brass Package Install
Richard Miletich [rich] ...... Rich, 18 ...... Order Window Screens
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Heating & Air Conditioning Start-up
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Gas Fireplace Startup
Richard Miletich [rich] ...... Rich, 18 ...... Schedule driveway/leadwalk/public walk prep/pour
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Carpet Sweep
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Final Clean
Richard Miletich [rich] ...... Rich, 18 ...... Schedule 1st ReClean
Richard Miletich [rich] ...... Rich, 18 ...... Order Final Surveys
Richard Miletich [rich] ...... Rich, 212 ...... Schedule Basement Insulation
Richard Miletich [rich] ...... Rich, 212 ...... Schedule Low/Voltage final
Richard Miletich [rich] ...... Rich, 212 ...... Schedule Install Appliances
Richard Miletich [rich] ...... Rich, 212 ...... Schedule 2nd trim
Richard Miletich [rich] ...... Rich, 212 ...... Schedule appliance delivery
Richard Miletich [rich] ...... Rich, 212 ...... Schedule Final Point Up
Richard Miletich [rich] ...... Rich, 212 ...... Schedule Touch Up Paint
Richard Miletich [rich] ...... Rich, 212 ...... Schedule Landscape
Richard Miletich [rich] ...... Rich, 212 ...... Schedule Carpet Install
Richard Miletich [rich] ...... Rich, 212 ...... Schedule Rough Clean
Richard Miletich [rich] ...... Rich, 212 ...... Schedule House Trash Out
Richard Miletich [rich] ...... Rich, 212 ...... Schedule Punch Out
Richard Miletich [rich] ...... Rich, 212 ...... Schedule Final Grade
Richard Miletich [rich] ...... Rich, 212 ...... Schedule Mailbox Install
Richard Miletich [rich] ...... Rich, 212 ...... Schedule Ext Brass Package Install
Richard Miletich [rich] ...... Rich, 212 ...... Order Window Screens
Richard Miletich [rich] ...... Rich, 212 ...... Schedule Heating & Air Conditioning Start-up
Richard Miletich [rich] ...... Rich, 212 ...... Schedule Gas Fireplace Startup
Richard Miletich [rich] ...... Rich, 212 ...... Schedule driveway/leadwalk/public walk prep/pour
Richard Miletich [rich] ...... Rich, 212 ...... Schedule Carpet Sweep
Richard Miletich [rich] ...... Rich, 212 ...... Schedule Final Clean
Richard Miletich [rich] ...... Rich, 212 ...... Schedule 1st ReClean
Richard Miletich [rich] ...... Rich, 212 ...... Order Final Surveys
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Pre-Drywall Meeting
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Plumbing Close - in Inspection ( Water, Waste, Gas pipe
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Exterior Trim Features Installation
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Airseal / Draftstop / Firestop
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Drywall Installation
Richard Miletich [rich] ...... Rich, 22 ...... Order Cabinetry Package
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Electrical Rough - in Inspection
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Wall Insulation
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Exterior Painting
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Framing Inspection
Richard Miletich [rich] ...... Rich, 22 ...... Order Drywall Package
Richard Miletich [rich] ...... Rich, 22 ...... Order Water Meter Installation
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Insulation Inspection ( Close - in )
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Gutter Downspout Installation
Richard Miletich [rich] ...... Rich, 22 ...... Schedule 1st Paint & 2nd Paint
Richard Miletich [rich] ...... Rich, 22 ...... Schedule 1st Trim ( Interior Trim Installation )
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Installation of Cabinetry
Richard Miletich [rich] ...... Rich, 22 ...... Order Interior Trim Package
Richard Miletich [rich] ...... Rich, 22 ...... Schedule attic insulation
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Basement Insulation
Richard Miletich [rich] ...... Rich, 22 ...... Schedule resilient flooring installation
Richard Miletich [rich] ...... Rich, 22 ...... Schedule prefinished hardwood flooring installation
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Low/Voltage final
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Ceramic tile installation (floors and walls)
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Install Appliances
Richard Miletich [rich] ...... Rich, 22 ...... Schedule 2nd trim
Richard Miletich [rich] ...... Rich, 22 ...... Schedule interior hardware installation (locks/shelving/etc)
Richard Miletich [rich] ...... Rich, 22 ...... Schedule interior railing delivery
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Gas Meter Installation
Richard Miletich [rich] ...... Rich, 22 ...... Schedule appliance delivery
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Final Point Up
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Touch Up Paint
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Landscape
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Carpet Install
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Rough Clean
Richard Miletich [rich] ...... Rich, 22 ...... Schedule House Trash Out
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Punch Out
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Final Grade
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Mailbox Install
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Ext Brass Package Install
Richard Miletich [rich] ...... Rich, 22 ...... Order Window Screens
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Heating & Air Conditioning Start-up
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Gas Fireplace Startup
Richard Miletich [rich] ...... Rich, 22 ...... Schedule driveway/leadwalk/public walk prep/pour
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Carpet Sweep
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Final Clean
Richard Miletich [rich] ...... Rich, 22 ...... Schedule 1st ReClean
Richard Miletich [rich] ...... Rich, 22 ...... Order Final Surveys
Richard Miletich [rich] ...... Rich, 917 ...... Schedule 1st Paint & 2nd Paint
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Installation of Cabinetry
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Basement Insulation
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Low/Voltage final
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Install Appliances
Richard Miletich [rich] ...... Rich, 917 ...... Schedule 2nd trim
Richard Miletich [rich] ...... Rich, 917 ...... Schedule interior hardware installation (locks/shelving/etc)
Richard Miletich [rich] ...... Rich, 917 ...... Schedule appliance delivery
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Final Point Up
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Touch Up Paint
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Landscape
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Carpet Install
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Rough Clean
Richard Miletich [rich] ...... Rich, 917 ...... Schedule House Trash Out
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Punch Out
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Final Grade
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Mailbox Install
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Ext Brass Package Install
Richard Miletich [rich] ...... Rich, 917 ...... Order Window Screens
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Heating & Air Conditioning Start-up
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Gas Fireplace Startup
Vince Barnett [vince] ...... Harbor Woods, A11 ...... Schedule Client Punchlist Repairs
Vince Barnett [vince] ...... Harbor Woods, A9 ...... Schedule U & O Inspection
Vince Barnett [vince] ...... Harbor Woods, A9 ...... Schedule Client Punchlist Repairs

Execution Time: 1.8849929173787 minutes.
Log Closed