Reminder Cron Job - Daily report for 2006-06-26. Report generated at 23:40:01
Active Timezone: EDT

Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Garage Slab Prep.
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Foundation Backfill
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Order Soil Poisoning ( Termite Treatment)
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Water / Sewer Lateral Installation
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Propane Tank Install
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Water / Sewer Lateral Inspection
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Garage Slab Inspection
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Areaway Inspection
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Foundation Window Installation
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Rough Grade
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Pre-Drywall Meeting
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Plumbing Close - in Inspection ( Water, Waste, Gas pipe
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Exterior Trim Features Installation
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Airseal / Draftstop / Firestop
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Exterior Painting
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Installation of Cabinetry
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Final Point Up
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Touch Up Paint
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Carpet Install
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule House Trash Out
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Final Clean
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule 1st ReClean
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Punch Out
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Ext Brass Package Install
Greg Hepfer [greg] ...... Spot Lots, 334_F ...... Schedule Installation of Roof Vent Caps
Greg Hepfer [greg] ...... Spot Lots, 334_F ...... Schedule Exterior Painting
Greg Hepfer [greg] ...... Spot Lots, 334_F ...... Schedule Gutter Downspout Installation
Greg Hepfer [greg] ...... Spot Lots, 334_F ...... Order Interior Trim Package
Greg Hepfer [greg] ...... Spot Lots, 334_F ...... Schedule prefinished hardwood flooring installation
Greg Hepfer [greg] ...... Spot Lots, 370A ...... Schedule driveway/leadwalk/public walk prep/pour
Josh Sheintal [josh] ...... Hunterbrooke, 12345 ...... Schedule Client Punchlist Repairs
Joshua Kaye [jwkaye] ...... Horizon Hill, 10-B ...... Schedule Client Punchlist Repairs
Mike Edom [medom] ...... timonium, 2563 ...... Schedule Quality Control Inspection
Mike Munz [mikemunz] ...... Martin, 323 ...... Call Plumber for Test Out
Mike Munz [mikemunz] ...... Martin, 326 ...... Order Shutter Panels
Mike Munz [mikemunz] ...... Martin, 326 ...... Order Install Mirrors Shelving Medicine Cabinets & Sliding Mirro
Mike Munz [mikemunz] ...... Martin, 328 ...... Call Plumber for Test Out
Mike Munz [mikemunz] ...... Martin, 332 ...... Order Hot Mop Material
Mike Munz [mikemunz] ...... Martin, 332 ...... Order Granite
Mike Munz [mikemunz] ...... PSL, 338 ...... Call for Sprinkler Well
Mike Munz [mikemunz] ...... PSL, 342 ...... Fax Insulation Certificate to PSL Building Dept
Mike Munz [mikemunz] ...... PSL, 342 ...... Call Grinder Pre Inspection
Mike Munz [mikemunz] ...... PSL, 350 ...... Order Sills
Tim Aungst [taungst] ...... Forest Hill Estates, 1-1 ...... Schedule Carpet Sweep
Tim Bruns [tbruns] ...... Shady Nook, 1 ...... Schedule Spash Block Install

Execution Time: 16.088222026825 seconds.
Log Closed