Reminder Cron Job - Daily report for 2006-06-27. Report generated at 23:40:01
Active Timezone: EDT

Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Structural Steel Beams & Columns Delivery
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Rough Grade
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Pre-Drywall Meeting
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Plumbing Close - in Inspection ( Water, Waste, Gas pipe
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Order Cabinetry Package
Greg Hepfer [greg] ...... Spot Lots, 334_F ...... Schedule Installation of Roof Vent Caps
Greg Hepfer [greg] ...... Spot Lots, 334_F ...... Schedule Airseal / Draftstop / Firestop
Greg Hepfer [greg] ...... Spot Lots, 334_F ...... Schedule Exterior Painting
Greg Hepfer [greg] ...... Spot Lots, 334_F ...... Schedule Gutter Downspout Installation
Greg Hepfer [greg] ...... Spot Lots, 334_F ...... Order Interior Trim Package
Greg Hepfer [greg] ...... Spot Lots, 334_F ...... Schedule attic insulation
Greg Hepfer [greg] ...... Spot Lots, 334_F ...... Schedule prefinished hardwood flooring installation
Greg Hepfer [greg] ...... Spot Lots, 334_F ...... Schedule Install Appliances
Greg Hepfer [greg] ...... Spot Lots, 334_F ...... Schedule interior hardware installation (locks/shelving/etc)
Greg Hepfer [greg] ...... Spot Lots, 370A ...... Schedule driveway/leadwalk/public walk prep/pour
Josh Sheintal [josh] ...... Timonium, 1234 ...... Schedule U & O Inspection
Joshua Kaye [jwkaye] ...... Horizon Hill, 10-B ...... Schedule Client Punchlist Repairs
Joshua Kaye [jwkaye] ...... Oak Hill, 9-c ...... Schedule Quality Control Inspection
Joshua Kaye [jwkaye] ...... Oak Hill, 9-c ...... Schedule U & O Inspection
Mike Edom [medom] ...... timonium, 2563 ...... Schedule Quality Control Inspection
Mike Edom [medom] ...... timonium, 2563 ...... Schedule Quality Inspection Repairs
Mike Edom [medom] ...... timonium, 2563 ...... Schedule U & O Inspection
Mike Munz [mikemunz] ...... Martin, 323 ...... Call Plumber for Test Out
Mike Munz [mikemunz] ...... Martin, 326 ...... Order Shutter Panels
Mike Munz [mikemunz] ...... Martin, 326 ...... Order Install Mirrors Shelving Medicine Cabinets & Sliding Mirro
Mike Munz [mikemunz] ...... Martin, 328 ...... Call Plumber for Test Out
Mike Munz [mikemunz] ...... Martin, 328 ...... Order Final Termite
Mike Munz [mikemunz] ...... Martin, 332 ...... Order Hot Mop Material
Mike Munz [mikemunz] ...... Martin, 332 ...... Order Rough HVAC Inspection
Mike Munz [mikemunz] ...... Martin, 332 ...... Order Shutter Anchor Installation
Mike Munz [mikemunz] ...... Martin, 332 ...... Order Granite
Mike Munz [mikemunz] ...... PSL, 338 ...... Call for Sprinkler Well
Mike Munz [mikemunz] ...... PSL, 341 ...... Order Sills
Mike Munz [mikemunz] ...... PSL, 342 ...... Fax Insulation Certificate to PSL Building Dept
Mike Munz [mikemunz] ...... PSL, 342 ...... Call Grinder Pre Inspection
Mike Munz [mikemunz] ...... PSL, 342 ...... Order Cultured Tops
Mike Munz [mikemunz] ...... PSL, 342 ...... Order Door Hardware
Mike Munz [mikemunz] ...... PSL, 342 ...... Order Granite
Mike Munz [mikemunz] ...... PSL, 343 ...... Schedule Rough Clean
Mike Munz [mikemunz] ...... PSL, 345 ...... Schedule garage door installation
Mike Munz [mikemunz] ...... PSL, 345 ...... Order Painters
Mike Munz [mikemunz] ...... PSL, 345 ...... Order Tilers
Mike Munz [mikemunz] ...... PSL, 345 ...... Order Interior Trim Carpenter
Mike Munz [mikemunz] ...... PSL, 345 ...... Order Tile
Mike Munz [mikemunz] ...... PSL, 345 ...... Order Interior Trim & Doors
Mike Munz [mikemunz] ...... PSL, 346 ...... Order Cultured Tops
Mike Munz [mikemunz] ...... PSL, 346 ...... Order Door Hardware
Mike Munz [mikemunz] ...... PSL, 350 ...... Order Sills
Tim Aungst [taungst] ...... Forest Hill Estates, 1-1 ...... Schedule Carpet Sweep
Tim Bruns [tbruns] ...... Hunterbrooke, 17-B ...... Order Final Surveys
Tim Bruns [tbruns] ...... Shady Nook, 1 ...... Schedule Spash Block Install
Tom Healy [thealy] ...... catonsville, 42-c ...... Schedule WSSC Final Inspection

Execution Time: 18.385010957718 seconds.
Log Closed