Reminder Cron Job - Daily report for 2006-07-19. Report generated at 23:40:01
Active Timezone: EDT

Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Structural Steel Beams & Columns Delivery
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Roof Truss Delivery
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Pre-Drywall Meeting
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Plumbing Close - in Inspection ( Water, Waste, Gas pipe
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Insulation Inspection ( Close - in )
Eric Campion [ecampion] ...... Greenbelt Lake Condo, 6710 ...... Schedule WSSC Final Inspection
Eric Campion [ecampion] ...... Greenbelt Lake Condo, 6710 ...... Schedule Carpet Sweep
Greg Hepfer [greg] ...... Spot Lots, 334_F ...... Schedule Gas Fireplace Startup
Greg Hepfer [greg] ...... Spot Lots, 334_F ...... Schedule driveway/leadwalk/public walk prep/pour
Greg Hepfer [greg] ...... Spot Lots, 334_F ...... Schedule Carpet Sweep
Greg Hepfer [greg] ...... Spot Lots, 370A ...... Schedule Foundation Painting
Greg Hepfer [greg] ...... Spot Lots, 370A ...... Schedule U & O Inspection
Greg Hepfer [greg] ...... Spot Lots, 370A ...... Schedule Quality Control Inspection
Greg Hepfer [greg] ...... Spot Lots, 370A ...... Schedule Quality Inspection Repairs
Mike Edom [medom] ...... catonsville, 14 ...... Schedule Foundation Painting
Mike Edom [medom] ...... fulton, 25165 ...... Schedule Foundation Painting
Mike Edom [medom] ...... fulton, 25165 ...... Schedule Quality Control Inspection
Mike Edom [medom] ...... fulton, 25165 ...... Schedule Quality Inspection Repairs
Mike Edom [medom] ...... fulton, 25165 ...... Schedule U & O Inspection
Mike Munz [mikemunz] ...... Martin, 326 ...... Call Plumber for Test Out
Mike Munz [mikemunz] ...... Martin, 326 ...... Call Electrician for Hot Check
Mike Munz [mikemunz] ...... Martin, 326 ...... Schedule Final Clean
Mike Munz [mikemunz] ...... Martin, 328 ...... Schedule Final Punchout
Mike Munz [mikemunz] ...... Martin, 332 ...... Schedule Rough Clean
Mike Munz [mikemunz] ...... Martin, 332 ...... Order Install Mirrors Shelving Medicine Cabinets & Sliding Mirro
Mike Munz [mikemunz] ...... Martin, 332 ...... Order Final HVAC
Mike Munz [mikemunz] ...... Martin, 332 ...... Order Sidewalk Driveway & Patio Inspection
Mike Munz [mikemunz] ...... Martin, 332 ...... Schedule Low/Voltage final
Mike Munz [mikemunz] ...... PSL, 296 ...... Call Customer for Home Delivery
Mike Munz [mikemunz] ...... PSL, 338 ...... Call Plumber for Test Out
Mike Munz [mikemunz] ...... PSL, 338 ...... Call Electrician for Hot Check
Mike Munz [mikemunz] ...... PSL, 338 ...... Schedule Final Clean
Mike Munz [mikemunz] ...... PSL, 338 ...... Order Final Termite
Mike Munz [mikemunz] ...... PSL, 341 ...... Order Cultured Tops
Mike Munz [mikemunz] ...... PSL, 341 ...... Order Door Hardware
Mike Munz [mikemunz] ...... PSL, 341 ...... Order Shutter Panels
Mike Munz [mikemunz] ...... PSL, 341 ...... Order Granite
Mike Munz [mikemunz] ...... PSL, 342 ...... Order Final HVAC
Mike Munz [mikemunz] ...... PSL, 342 ...... Order Sidewalk Driveway & Patio Inspection
Mike Munz [mikemunz] ...... PSL, 343 ...... Call for Sprinkler Well
Mike Munz [mikemunz] ...... PSL, 345 ...... Schedule plumbing final & order final plumbing package
Mike Munz [mikemunz] ...... PSL, 345 ...... Schedule electric final & order final electric package
Mike Munz [mikemunz] ...... PSL, 345 ...... Schedule Rough Clean
Mike Munz [mikemunz] ...... PSL, 345 ...... Order Install Mirrors Shelving Medicine Cabinets & Sliding Mirro
Mike Munz [mikemunz] ...... PSL, 350 ...... Order Shutter Panels
Mike Munz [mikemunz] ...... PSL, 350 ...... Order Granite
Mike Munz [mikemunz] ...... PSL, 359 ...... Schedule plumbing final & order final plumbing package
Mike Munz [mikemunz] ...... PSL, 359 ...... Schedule electric final & order final electric package
Peter Nichols [petroff] ...... Cattail Crossing, 18 ...... Schedule U & O Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 41 ...... Schedule electric final & order final electric package
Peter Nichols [petroff] ...... Cattail Crossing, 41 ...... Schedule Final Drywall Point Up
Peter Nichols [petroff] ...... Cattail Crossing, 41 ...... Schedule Final Paint Touchup
Peter Nichols [petroff] ...... Cattail Crossing, 41 ...... Schedule Final Clean
Peter Nichols [petroff] ...... Cattail Crossing, 41 ...... Schedule Final House Punchout
Richard Miletich [rich] ...... Rich, 18 ...... Pre-Order Doors & Windows
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Construction Toilet Delivery
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Structural Steel Beams & Columns Delivery
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Loose Lumber Framing Package Delivery
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Box Stair Delivery
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Roof Truss Delivery
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Foundation Drain System
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Wall Check
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Foundation Waterproofing
Richard Miletich [rich] ...... Rich, 22 ...... Pre-Order Doors & Windows
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Construction Toilet Delivery
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Structural Steel Beams & Columns Delivery
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Loose Lumber Framing Package Delivery
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Box Stair Delivery
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Roof Truss Delivery
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Foundation Drain System
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Wall Check
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Foundation Waterproofing
Richard Miletich [rich] ...... Spot Lots, 1527 ...... Schedule Client Punchlist Repairs
Tim Aungst [taungst] ...... Forest Hill Estates, 1-1 ...... Schedule Quality Control Inspection
Tim Aungst [taungst] ...... Forest Hill Estates, 1-1 ...... Schedule Quality Inspection Repairs
Tim Aungst [taungst] ...... Forest Hill Estates, 1-1 ...... Schedule U & O Inspection
Tim Bruns [tbruns] ...... Hunterbrooke, 17-B ...... Schedule Quality Control Inspection
Tim Bruns [tbruns] ...... Hunterbrooke, 17-B ...... Schedule Quality Inspection Repairs
Tim Bruns [tbruns] ...... Hunterbrooke, 17-B ...... Schedule U & O Inspection
Tim Bruns [tbruns] ...... Hunterbrooke, 17-B ...... Schedule Client Punchlist Repairs
Tim Bruns [tbruns] ...... Shady Nook, 1 ...... Schedule Client Punchlist Repairs
Tim Bruns [tbruns] ...... Timonium, 32-f ...... Schedule Foundation Painting
Tim Bruns [tbruns] ...... Timonium, 32-f ...... Schedule Quality Control Inspection
Tim Bruns [tbruns] ...... Timonium, 32-f ...... Schedule Quality Inspection Repairs
Tim Bruns [tbruns] ...... Timonium, 32-f ...... Schedule U & O Inspection
Tom Healy [thealy] ...... catonsville, 42-c ...... Schedule Quality Control Inspection
Tom Healy [thealy] ...... catonsville, 42-c ...... Schedule Quality Inspection Repairs
Tom Healy [thealy] ...... catonsville, 42-c ...... Schedule U & O Inspection
Tom Healy [thealy] ...... ellicot city, 5 ...... Schedule Foundation Painting
Tom Healy [thealy] ...... ellicot city, 5 ...... Schedule Quality Control Inspection
Tom Healy [thealy] ...... ellicot city, 5 ...... Schedule Quality Inspection Repairs
Tom Healy [thealy] ...... ellicot city, 5 ...... Schedule U & O Inspection
Tom Healy [thealy] ...... essex, 153 ...... Schedule Foundation Painting
Tom Healy [thealy] ...... essex, 153 ...... Schedule Quality Control Inspection
Tom Healy [thealy] ...... essex, 153 ...... Schedule Quality Inspection Repairs
Tom Healy [thealy] ...... essex, 153 ...... Schedule U & O Inspection
Tom Healy [thealy] ...... essex, 154 ...... Order Final Surveys
Tom Healy [thealy] ...... essex, 154 ...... Schedule Spash Block Install
Tom Healy [thealy] ...... halethorpe, 1 ...... Schedule Foundation Painting
Tom Healy [thealy] ...... halethorpe, 1 ...... Schedule Quality Control Inspection
Tom Healy [thealy] ...... halethorpe, 1 ...... Schedule Quality Inspection Repairs
Tom Healy [thealy] ...... halethorpe, 1 ...... Schedule U & O Inspection
Vince Barnett [vince] ...... Harbor Woods, A11 ...... Schedule Gutter Downspout Installation
Vince Barnett [vince] ...... Harbor Woods, A11 ...... Schedule Installation of Cabinetry
Vince Barnett [vince] ...... Harbor Woods, A11 ...... Schedule attic insulation
Vince Barnett [vince] ...... Harbor Woods, A11 ...... Schedule Basement Insulation
Vince Barnett [vince] ...... Harbor Woods, A11 ...... Schedule resilient flooring installation
Vince Barnett [vince] ...... Harbor Woods, A11 ...... Schedule prefinished hardwood flooring installation
Vince Barnett [vince] ...... Harbor Woods, A11 ...... Schedule Low/Voltage final
Vince Barnett [vince] ...... Harbor Woods, A11 ...... Schedule Install Appliances
Vince Barnett [vince] ...... Harbor Woods, A11 ...... Schedule 2nd trim
Vince Barnett [vince] ...... Harbor Woods, A11 ...... Schedule interior hardware installation (locks/shelving/etc)
Vince Barnett [vince] ...... Harbor Woods, A11 ...... Schedule Gas Meter Installation
Vince Barnett [vince] ...... Harbor Woods, A13 ...... Order Drywall Package
Vince Barnett [vince] ...... Harbor Woods, A13 ...... Schedule Gutter Downspout Installation
Vince Barnett [vince] ...... Harbor Woods, A13 ...... Schedule Installation of Cabinetry
Vince Barnett [vince] ...... Harbor Woods, A13 ...... Schedule attic insulation
Vince Barnett [vince] ...... Harbor Woods, A13 ...... Schedule Basement Insulation
Vince Barnett [vince] ...... Harbor Woods, A13 ...... Schedule resilient flooring installation
Vince Barnett [vince] ...... Harbor Woods, A13 ...... Schedule prefinished hardwood flooring installation
Vince Barnett [vince] ...... Harbor Woods, A13 ...... Schedule Low/Voltage final
Vince Barnett [vince] ...... Harbor Woods, A13 ...... Schedule Install Appliances
Vince Barnett [vince] ...... Harbor Woods, A13 ...... Schedule 2nd trim
Vince Barnett [vince] ...... Harbor Woods, A13 ...... Schedule interior hardware installation (locks/shelving/etc)
Vince Barnett [vince] ...... Harbor Woods, A13 ...... Schedule Gas Meter Installation
Vince Barnett [vince] ...... Harbor Woods, A9 ...... Schedule Insulation Inspection ( Close - in )
Vince Barnett [vince] ...... Harbor Woods, A9 ...... Schedule attic insulation
Vince Barnett [vince] ...... Harbor Woods, A9 ...... Schedule Basement Insulation
Vince Barnett [vince] ...... Harbor Woods, A9 ...... Schedule prefinished hardwood flooring installation
Vince Barnett [vince] ...... Harbor Woods, A9 ...... Schedule Install Appliances
Vince Barnett [vince] ...... Harbor Woods, A9 ...... Schedule Gas Meter Installation

Execution Time: 24.488638162613 seconds.
Log Closed