Reminder Cron Job - Daily report for 2006-02-13. Report generated at 04:00:25

Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Schedule Foundation Window Installation
Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Schedule Cornice Installation ( Exterior Trim )
Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Schedule Mechanical Rough - in
Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Schedule Plumbing Rough - in
Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Schedule Fireplace Install
Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Schedule Window & Door Delivery & Installation
Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Schedule Prep Stoop (if not brick)
Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Schedule garage door installation
Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Order Lumber for Final Frame Punchout
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule Wall Insulation
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule Exterior Painting
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Order Drywall Package
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule Gutter Downspout Installation
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule 1st Trim ( Interior Trim Installation )
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule Installation of Cabinetry
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Order Interior Trim Package
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule attic insulation
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule Basement Insulation
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule resilient flooring installation
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule prefinished hardwood flooring installation
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule Low/Voltage final
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule Ceramic tile installation (floors and walls)
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule Install Appliances
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule 2nd trim
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule interior hardware installation (locks/shelving/etc)
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule appliance delivery
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule interior railing delivery
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Order temporary construction locks
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule Landscape
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule Final Grade
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule Mailbox Install
Greg Hepfer [greg] ...... Spot Lots, 1 ...... Schedule Backfill Foundation Wall Inspection
Greg Hepfer [greg] ...... Spot Lots, 688 ...... Schedule 1st Trim ( Interior Trim Installation )
Greg Hepfer [greg] ...... Spot Lots, 688 ...... Schedule mechanical final & outdoor AC installation
Greg Hepfer [greg] ...... Spot Lots, 688 ...... Schedule 1st Paint & 2nd Paint
Greg Hepfer [greg] ...... Spot Lots, 688 ...... Schedule countertop template & installation
Greg Hepfer [greg] ...... Spot Lots, 688 ...... Schedule driveway/leadwalk/public walk inspection
Jeffrey Frey Jr [jfrey] ...... Shamrock Manor, 15 ...... Schedule Final Point Up
Jeffrey Frey Jr [jfrey] ...... Shamrock Manor, 15 ...... Schedule Final Sand
Jeffrey Frey Jr [jfrey] ...... Shamrock Manor, 15 ...... Schedule Blue Tape Point Up
Jeffrey Frey Jr [jfrey] ...... Shamrock Manor, 15 ...... Schedule Final Touch Up
Jeffrey Frey Jr [jfrey] ...... Shamrock Manor, 15 ...... Schedule Touch Up Paint
Jeffrey Frey Jr [jfrey] ...... Shamrock Manor, 15 ...... Schedule Blue Tape Touch Up
Jeffrey Frey Jr [jfrey] ...... Shamrock Manor, 15 ...... Schedule Landscape
Jeffrey Frey Jr [jfrey] ...... Shamrock Manor, 15 ...... Schedule Carpet Install
Jeffrey Frey Jr [jfrey] ...... Shamrock Manor, 15 ...... Schedule Rough Clean
Jeffrey Frey Jr [jfrey] ...... Shamrock Manor, 15 ...... Schedule PSD Clean
Jeffrey Frey Jr [jfrey] ...... Shamrock Manor, 15 ...... Schedule House Trash Out
Jeffrey Frey Jr [jfrey] ...... Shamrock Manor, 15 ...... Schedule Final Clean
Jeffrey Frey Jr [jfrey] ...... Shamrock Manor, 15 ...... Schedule 1st ReClean
Jeffrey Frey Jr [jfrey] ...... Shamrock Manor, 15 ...... Schedule 2nd ReClean
Jeffrey Frey Jr [jfrey] ...... Shamrock Manor, 15 ...... Schedule Final Walkthrough
Jeffrey Frey Jr [jfrey] ...... Shamrock Manor, 15 ...... Schedule Settlement
Jeffrey Frey Jr [jfrey] ...... Shamrock Manor, 15 ...... Schedule Gutter Downspout Installation
Jeffrey Frey Jr [jfrey] ...... Shamrock Manor, 15 ...... Schedule Punch Out
Jeffrey Frey Jr [jfrey] ...... Shamrock Manor, 15 ...... Schedule Final Grade
Jeffrey Frey Jr [jfrey] ...... Shamrock Manor, 15 ...... Schedule Mailbox Install
Jeffrey Frey Jr [jfrey] ...... Shamrock Manor, 15 ...... Schedule Ext Brass Package Install
Jeffrey Frey Jr [jfrey] ...... Shamrock Manor, 15 ...... Order Window Screens
Jeff Bruns [jsbruns] ...... Hunterbrooke, 12 ...... Order Brick Points
Jeff Bruns [jsbruns] ...... Hunterbrooke, 12 ...... Schedule Footing Inspection
Jeff Bruns [jsbruns] ...... Hunterbrooke, 15 ...... Schedule Insect Control System Rough-in
Jeff Bruns [jsbruns] ...... Hunterbrooke, 15 ...... Schedule Sprinkler Rough - in ( fire suppression system )
Jeff Bruns [jsbruns] ...... Hunterbrooke, 15 ...... Schedule Low - Voltage Wiring Rough - in
Jeff Bruns [jsbruns] ...... Hunterbrooke, 15 ...... Schedule Siding Installation
Jeff Bruns [jsbruns] ...... Hunterbrooke, 15 ...... Schedule Electrical Rough - in
Jeff Bruns [jsbruns] ...... Hunterbrooke, 15 ...... Order Siding Package
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule Final Framing Punchout ( for electrical )
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Order Lumber for Final Frame Punchout
Mike Munz [mikemunz] ...... Martin, 328 ...... Schedule Footing Inspection
Bradon Hodges [oasis] ...... Harbor Lights, B ...... Schedule Foundation Painting
Peter Nichols [petroff] ...... Cattail Crossing, 20 ...... Schedule Final Paint Touchup
Peter Nichols [petroff] ...... Cattail Crossing, 23 ...... Order Interior Hand Rails
Peter Nichols [petroff] ...... Cattail Crossing, 23 ...... Schedule Final Grade
Peter Nichols [petroff] ...... Cattail Crossing, 24 ...... Schedule Punch Out
Peter Nichols [petroff] ...... Cattail Crossing, 27 ...... Schedule Electric Rough Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 27 ...... Schedule Final Grade
Peter Nichols [petroff] ...... Cattail Crossing, 27 ...... Schedule driveway/leadwalk/public walk prep/pour
Peter Nichols [petroff] ...... Cattail Crossing, 33 ...... Schedule Roof Shingle Installation
Peter Nichols [petroff] ...... Cattail Crossing, 34 ...... Schedule Sheeting/Sill Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 34 ...... Order Interior Hand Rails
Peter Nichols [petroff] ...... Cattail Crossing, 53 ...... Schedule prefinished hardwood flooring installation
Peter Nichols [petroff] ...... Cattail Crossing, 54 ...... Schedule garage door installation
Peter Nichols [petroff] ...... Cattail Crossing, 54 ...... Schedule Sheeting/Sill Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 54 ...... Order Interior Hand Rails
Tim Bruns [tbruns] ...... Hunterbrooke, 17-B ...... Schedule Final Framing Punchout ( for electrical )
Tim Bruns [tbruns] ...... Hunterbrooke, 17-B ...... Order Lumber for Final Frame Punchout
Vince Barnett [vince] ...... Harbor Woods, 29 ...... Schedule Framing / Rough Trade Inspection
Vince Barnett [vince] ...... Harbor Woods, 29 ...... Schedule attic insulation
Vince Barnett [vince] ...... Harbor Woods, 29 ...... Schedule prefinished hardwood flooring installation
Vince Barnett [vince] ...... Harbor Woods, 29 ...... Schedule Point-up between coats
Vince Barnett [vince] ...... Harbor Woods, 29 ...... Schedule interior railing delivery
Vince Barnett [vince] ...... Harbor Woods, 30 ...... Schedule Exterior Painting
Vince Barnett [vince] ...... Harbor Woods, 30 ...... Schedule driveway/leadwalk/public walk prep/pour
Vince Barnett [vince] ...... Harbor Woods, 30 ...... Schedule mechanical final & outdoor AC installation

Execution Time: 25.293435811996 seconds.
Log Closed