Reminder Cron Job - Daily report for 2006-02-22. Report generated at 23:40:00
Active Timezone: EST

Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Schedule Cornice Installation ( Exterior Trim )
Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Schedule Fireplace Install
Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Schedule Brick / Stone Facade Installation
Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Schedule Installation of Roof Vent Caps
Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Order Cabinetry Package
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Pre-Order Doors & Windows
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Construction Toilet Delivery
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Structural Steel Beams & Columns Delivery
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Loose Lumber Framing Package Delivery
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Box Stair Delivery
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Roof Truss Delivery
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Foundation Drain System
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Order Interior Trim Package
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule resilient flooring installation
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule Ceramic tile installation (floors and walls)
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule 2nd trim
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule appliance delivery
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule interior railing delivery
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule Ext Brass Package Install
Clifford Gookin [cliff] ...... Spot Lots, 83 ...... Schedule Heating & Air Conditioning Start-up
Clifford Gookin [cliff] ...... Spot Lots, 83 ...... Schedule Gas Fireplace Startup
Clifford Gookin [cliff] ...... Spot Lots, 83 ...... Schedule Foundation Painting
Doug Davis [doug] ...... The Preserve at Oakview, 48 ...... Schedule Foundation Waterproofing
Doug Davis [doug] ...... The Preserve at Oakview, 48 ...... Schedule Foundation Backfill
Doug Davis [doug] ...... The Preserve at Oakview, 48 ...... Schedule Water / Sewer Lateral Installation
Greg Hepfer [greg] ...... Spot Lots, 16 ...... Schedule Quality Inspection Repairs
Greg Hepfer [greg] ...... Spot Lots, 18 ...... Schedule Touch Up Paint
Greg Hepfer [greg] ...... Spot Lots, 18 ...... Schedule Blue Tape Touch Up
Greg Hepfer [greg] ...... Spot Lots, 18 ...... Schedule Landscape
Greg Hepfer [greg] ...... Spot Lots, 18 ...... Schedule Carpet Install
Greg Hepfer [greg] ...... Spot Lots, 18 ...... Schedule Rough Clean
Greg Hepfer [greg] ...... Spot Lots, 18 ...... Schedule PSD Clean
Greg Hepfer [greg] ...... Spot Lots, 18 ...... Schedule Final Clean
Greg Hepfer [greg] ...... Spot Lots, 18 ...... Schedule 1st ReClean
Greg Hepfer [greg] ...... Spot Lots, 18 ...... Schedule 2nd ReClean
Greg Hepfer [greg] ...... Spot Lots, 18 ...... Schedule Final Walkthrough
Greg Hepfer [greg] ...... Spot Lots, 18 ...... Schedule Settlement
Greg Hepfer [greg] ...... Spot Lots, 18 ...... Schedule Mailbox Install
Greg Hepfer [greg] ...... Spot Lots, 18 ...... Order Window Screens
Greg Hepfer [greg] ...... Spot Lots, 445 ...... Schedule Quality Control Inspection
Greg Hepfer [greg] ...... Spot Lots, 445 ...... Schedule Quality Inspection Repairs
Greg Hepfer [greg] ...... Spot Lots, 688 ...... Schedule 1st Trim ( Interior Trim Installation )
Greg Hepfer [greg] ...... Spot Lots, 688 ...... Schedule mechanical final & outdoor AC installation
Greg Hepfer [greg] ...... Spot Lots, 688 ...... Schedule countertop template & installation
Greg Hepfer [greg] ...... Spot Lots, 9 ...... Schedule Pre-Drywall Meeting
Jeff Huber [jeffro] ...... emc, 1 ...... Schedule Final Point Up
Jeff Huber [jeffro] ...... emc, 1 ...... Schedule Final Sand
Jeff Huber [jeffro] ...... emc, 1 ...... Schedule Blue Tape Point Up
Jeff Huber [jeffro] ...... emc, 1 ...... Schedule Final Touch Up
Jeff Huber [jeffro] ...... emc, 1 ...... Schedule Touch Up Paint
Jeff Huber [jeffro] ...... emc, 1 ...... Schedule Blue Tape Touch Up
Jeff Huber [jeffro] ...... emc, 1 ...... Schedule Landscape
Jeff Huber [jeffro] ...... emc, 1 ...... Schedule Carpet Install
Jeff Huber [jeffro] ...... emc, 1 ...... Schedule Rough Clean
Jeff Huber [jeffro] ...... emc, 1 ...... Schedule PSD Clean
Jeff Huber [jeffro] ...... emc, 1 ...... Schedule House Trash Out
Jeff Huber [jeffro] ...... emc, 1 ...... Schedule Final Clean
Jeff Huber [jeffro] ...... emc, 1 ...... Schedule 1st ReClean
Jeff Huber [jeffro] ...... emc, 1 ...... Schedule 2nd ReClean
Jeff Huber [jeffro] ...... emc, 1 ...... Schedule Final Walkthrough
Jeff Huber [jeffro] ...... emc, 1 ...... Schedule Settlement
Jeff Huber [jeffro] ...... emc, 1 ...... Schedule Gutter Downspout Installation
Jeff Huber [jeffro] ...... emc, 1 ...... Schedule Punch Out
Jeff Huber [jeffro] ...... emc, 1 ...... Schedule Final Grade
Jeff Huber [jeffro] ...... emc, 1 ...... Schedule Mailbox Install
Jeff Huber [jeffro] ...... emc, 1 ...... Schedule Ext Brass Package Install
Jeff Huber [jeffro] ...... emc, 1 ...... Order Window Screens
Josh Sheintal [josh] ...... Test, 1-A ...... Schedule Basement Excavation
Josh Sheintal [josh] ...... Test, 1-A ...... Order House Stakeout
Josh Sheintal [josh] ...... Test, 1-A ...... Schedule Pre-Construction Meeting with Client
Jeff Bruns [jsbruns] ...... Grayson, 15 ...... Schedule Final Point Up
Jeff Bruns [jsbruns] ...... Grayson, 15 ...... Schedule Final Sand
Jeff Bruns [jsbruns] ...... Grayson, 15 ...... Schedule Blue Tape Point Up
Jeff Bruns [jsbruns] ...... Grayson, 15 ...... Schedule Final Touch Up
Jeff Bruns [jsbruns] ...... Grayson, 15 ...... Schedule Touch Up Paint
Jeff Bruns [jsbruns] ...... Grayson, 15 ...... Schedule Blue Tape Touch Up
Jeff Bruns [jsbruns] ...... Grayson, 15 ...... Schedule Landscape
Jeff Bruns [jsbruns] ...... Grayson, 15 ...... Schedule Carpet Install
Jeff Bruns [jsbruns] ...... Grayson, 15 ...... Schedule Rough Clean
Jeff Bruns [jsbruns] ...... Grayson, 15 ...... Schedule PSD Clean
Jeff Bruns [jsbruns] ...... Grayson, 15 ...... Schedule House Trash Out
Jeff Bruns [jsbruns] ...... Grayson, 15 ...... Schedule Final Clean
Jeff Bruns [jsbruns] ...... Grayson, 15 ...... Schedule 1st ReClean
Jeff Bruns [jsbruns] ...... Grayson, 15 ...... Schedule 2nd ReClean
Jeff Bruns [jsbruns] ...... Grayson, 15 ...... Schedule Final Walkthrough
Jeff Bruns [jsbruns] ...... Grayson, 15 ...... Schedule Settlement
Jeff Bruns [jsbruns] ...... Grayson, 15 ...... Schedule Gutter Downspout Installation
Jeff Bruns [jsbruns] ...... Grayson, 15 ...... Schedule Punch Out
Jeff Bruns [jsbruns] ...... Grayson, 15 ...... Schedule Final Grade
Jeff Bruns [jsbruns] ...... Grayson, 15 ...... Schedule Mailbox Install
Jeff Bruns [jsbruns] ...... Grayson, 15 ...... Schedule Ext Brass Package Install
Jeff Bruns [jsbruns] ...... Grayson, 15 ...... Order Window Screens
Jeff Bruns [jsbruns] ...... Hunterbrooke, 12 ...... Schedule Floor Joist System Delivery
Jeff Bruns [jsbruns] ...... Hunterbrooke, 12 ...... Pre-Order Doors & Windows
Jeff Bruns [jsbruns] ...... Hunterbrooke, 12 ...... Schedule Structural Steel Beams & Columns Delivery
Jeff Bruns [jsbruns] ...... Hunterbrooke, 12 ...... Schedule Pre-Built Wall Panel Delivery
Jeff Bruns [jsbruns] ...... Hunterbrooke, 12 ...... Schedule Loose Lumber Framing Package Delivery
Jeff Bruns [jsbruns] ...... Hunterbrooke, 12 ...... Schedule Box Stair Delivery
Jeff Bruns [jsbruns] ...... Hunterbrooke, 12 ...... Schedule Roof Truss Delivery
Mike Munz [mikemunz] ...... Martin, 326 ...... Order Form Board Survey
Mike Munz [mikemunz] ...... Martin, 328 ...... Order Plumbing Ground Rough
Mike Munz [mikemunz] ...... Martin, 328 ...... Call In Plumbing Ground Rough Inspection
Mike Munz [mikemunz] ...... Martin, 328 ...... Order Beam Steel
Mike Munz [mikemunz] ...... Martin, 332 ...... Order Compaction Test & 15ft Auger
Mike Munz [mikemunz] ...... Martin, 332 ...... Order Dumpster
Mike Munz [mikemunz] ...... Martin, 332 ...... Order Port o let Toilet
Bradon Hodges [oasis] ...... Harbor Lights, B ...... Schedule Quality Inspection Repairs
Peter Nichols [petroff] ...... Cattail Crossing, 19 ...... Schedule HVAC Rough
Peter Nichols [petroff] ...... Cattail Crossing, 19 ...... Schedule Sheeting/Sill Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 20 ...... Schedule driveway/leadwalk/public walk prep/pour
Peter Nichols [petroff] ...... Cattail Crossing, 20 ...... Schedule Patio Install
Peter Nichols [petroff] ...... Cattail Crossing, 20 ...... Schedule HVAC Grills
Peter Nichols [petroff] ...... Cattail Crossing, 20 ...... Schedule interior hardware installation (locks/shelving/etc)
Peter Nichols [petroff] ...... Cattail Crossing, 22 ...... Schedule HVAC Rough
Peter Nichols [petroff] ...... Cattail Crossing, 22 ...... Schedule Plumbing Rough - in
Peter Nichols [petroff] ...... Cattail Crossing, 22 ...... Schedule garage door installation
Peter Nichols [petroff] ...... Cattail Crossing, 22 ...... Schedule Sheeting/Sill Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 23 ...... Schedule Electric Rough Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 23 ...... Schedule Airseal / Draftstop / Firestop
Peter Nichols [petroff] ...... Cattail Crossing, 23 ...... Schedule Wall Insulation
Peter Nichols [petroff] ...... Cattail Crossing, 23 ...... Schedule Frame Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 24 ...... Schedule Electric Service Panel
Peter Nichols [petroff] ...... Cattail Crossing, 24 ...... Order Interior Hand Rails
Peter Nichols [petroff] ...... Cattail Crossing, 27 ...... Schedule Airseal / Draftstop / Firestop
Peter Nichols [petroff] ...... Cattail Crossing, 27 ...... Schedule Wall Insulation
Peter Nichols [petroff] ...... Cattail Crossing, 27 ...... Schedule resilient flooring installation
Peter Nichols [petroff] ...... Cattail Crossing, 27 ...... Schedule Insulation Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 27 ...... Schedule Sod
Peter Nichols [petroff] ...... Cattail Crossing, 27 ...... Schedule Shrubs
Peter Nichols [petroff] ...... Cattail Crossing, 27 ...... Schedule Mailbox Install
Peter Nichols [petroff] ...... Cattail Crossing, 33 ...... Schedule Sheeting/Sill Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 34 ...... Schedule Punch Out
Peter Nichols [petroff] ...... Cattail Crossing, 53 ...... Schedule HVAC Grills
Peter Nichols [petroff] ...... Cattail Crossing, 53 ...... Schedule Security Final
Peter Nichols [petroff] ...... Cattail Crossing, 53 ...... Schedule interior hardware installation (locks/shelving/etc)
Peter Nichols [petroff] ...... Cattail Crossing, 53 ...... Schedule Carpet Install
Peter Nichols [petroff] ...... Cattail Crossing, 54 ...... Schedule Plumbing Rough - in
Peter Nichols [petroff] ...... Cattail Crossing, 54 ...... Schedule Sheeting/Sill Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 54 ...... Schedule Driveway Inspection
Richard Miletich [rich] ...... Spot Lots, 933 ...... Schedule Installation of Cabinetry
Richard Miletich [rich] ...... Spot Lots, 933 ...... Schedule prefinished hardwood flooring installation
Richard Miletich [rich] ...... Spot Lots, 933 ...... Schedule Low/Voltage final
Richard Miletich [rich] ...... Spot Lots, 933 ...... Schedule Install Appliances
Richard Miletich [rich] ...... Spot Lots, 933 ...... Schedule 2nd trim
Richard Miletich [rich] ...... Spot Lots, 933 ...... Schedule interior hardware installation (locks/shelving/etc)
Richard Miletich [rich] ...... Spot Lots, 933 ...... Schedule appliance delivery
Richard Miletich [rich] ...... Spot Lots, 933 ...... Schedule interior railing delivery
Tim Bruns [tbruns] ...... Hunterbrooke, 17-B ...... Schedule stoop prep/pour
Tim Bruns [tbruns] ...... Hunterbrooke, 17-B ...... Schedule Plumbing Close - in Inspection ( Water, Waste, Gas pipe
Tim Bruns [tbruns] ...... Shady Nook, 1 ...... Schedule Foundation Waterproofing
Tim Bruns [tbruns] ...... Shady Nook, 1 ...... Order Soil Poisoning ( Termite Treatment)
Tim Bruns [tbruns] ...... Shady Nook, 1 ...... Schedule Plumbing Groundworks
Tim Bruns [tbruns] ...... Shady Nook, 1 ...... Schedule Foundation Drain System
Vince Barnett [vince] ...... Harbor Woods, 29 ...... Schedule driveway/leadwalk/public walk inspection
Vince Barnett [vince] ...... Harbor Woods, 29 ...... Schedule Final Point Up
Vince Barnett [vince] ...... Harbor Woods, 29 ...... Schedule Final Sand
Vince Barnett [vince] ...... Harbor Woods, 29 ...... Schedule Rough Clean
Vince Barnett [vince] ...... Harbor Woods, 30 ...... Schedule Insulation Inspection ( Close - in )
Vince Barnett [vince] ...... Harbor Woods, 30 ...... Schedule Final Sand
Vince Barnett [vince] ...... Harbor Woods, 30 ...... Schedule Blue Tape Point Up
Vince Barnett [vince] ...... Harbor Woods, 30 ...... Schedule Final Touch Up
Vince Barnett [vince] ...... Harbor Woods, 30 ...... Schedule Touch Up Paint
Vince Barnett [vince] ...... Harbor Woods, 30 ...... Schedule Blue Tape Touch Up
Vince Barnett [vince] ...... Harbor Woods, 30 ...... Schedule Landscape
Vince Barnett [vince] ...... Harbor Woods, 30 ...... Schedule Carpet Install
Vince Barnett [vince] ...... Harbor Woods, 30 ...... Schedule Rough Clean
Vince Barnett [vince] ...... Harbor Woods, 30 ...... Schedule PSD Clean
Vince Barnett [vince] ...... Harbor Woods, 30 ...... Schedule House Trash Out
Vince Barnett [vince] ...... Harbor Woods, 30 ...... Schedule Final Clean
Vince Barnett [vince] ...... Harbor Woods, 30 ...... Schedule 1st ReClean
Vince Barnett [vince] ...... Harbor Woods, 30 ...... Schedule 2nd ReClean
Vince Barnett [vince] ...... Harbor Woods, 30 ...... Schedule Final Walkthrough
Vince Barnett [vince] ...... Harbor Woods, 30 ...... Schedule Settlement
Vince Barnett [vince] ...... Harbor Woods, 30 ...... Schedule Gutter Downspout Installation
Vince Barnett [vince] ...... Harbor Woods, 30 ...... Schedule Punch Out
Vince Barnett [vince] ...... Harbor Woods, 30 ...... Schedule Final Grade
Vince Barnett [vince] ...... Harbor Woods, 30 ...... Schedule Mailbox Install
Vince Barnett [vince] ...... Harbor Woods, 30 ...... Schedule Ext Brass Package Install
Vince Barnett [vince] ...... Harbor Woods, 30 ...... Order Window Screens

Execution Time: 32.733330011368 seconds.
Log Closed