Reminder Cron Job - Daily report for 2006-02-22. Report generated at 01:40:00
Active Timezone: EST

Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule stoop prep/pour
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule Plumbing Close - in Inspection ( Water, Waste, Gas pipe
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule Brick Acid Wash
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule Wall Insulation
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule Exterior Painting
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Order Water Meter Installation
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule sprinkler final ( fire suppression system )
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule Basement Insulation
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule plumbing final & order final plumbing package
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule electric final & order final electric package
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule Low/Voltage final
Kevin Chichak [kevinchi] ...... Lakeview, 05134 ...... Schedule interior hardware installation (locks/shelving/etc)

Execution Time: 1.7677249908447 seconds.
Log Closed