Reminder Cron Job - Daily report for 2006-09-11. Report generated at 23:40:01
Active Timezone: EDT

Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Order Garage Doors
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Order Kitchen
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Shedule Trench Gas Line
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Siding
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Order Drywall
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Insulation
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Order Trim & Rails
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Flooring
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule/Order Mantel & Marble
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Structural Steel Beams & Columns Delivery
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Roof Truss Delivery
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Pre-Drywall Meeting
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Plumbing Close - in Inspection ( Water, Waste, Gas pipe
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Insulation Inspection ( Close - in )
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Mailbox Install
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Order Final Surveys
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Foundation Painting
Clifford Gookin [cliff] ...... Cliff, 5700 ...... Order Drywall Package
Clifford Gookin [cliff] ...... Cliff, 5700 ...... Order Water Meter Installation
Clifford Gookin [cliff] ...... Cliff, 5700 ...... Schedule Insulation Inspection ( Close - in )
Clifford Gookin [cliff] ...... Cliff, 5700 ...... Order Interior Trim Package
Clifford Gookin [cliff] ...... Cliff, 5700 ...... Schedule attic insulation
Clifford Gookin [cliff] ...... Cliff, 5700 ...... Schedule Basement Insulation
Clifford Gookin [cliff] ...... Cliff, 5700 ...... Schedule prefinished hardwood flooring installation
Clifford Gookin [cliff] ...... Cliff, 5700 ...... Schedule Low/Voltage final
Clifford Gookin [cliff] ...... Cliff, 5700 ...... Schedule Install Appliances
Clifford Gookin [cliff] ...... Cliff, 5700 ...... Schedule 2nd trim
Clifford Gookin [cliff] ...... Cliff, 5700 ...... Schedule interior hardware installation (locks/shelving/etc)
Clifford Gookin [cliff] ...... Cliff, 5700 ...... Schedule Gas Meter Installation
Doug Davis [doug] ...... Rosegate, 3 ...... Order Drywall
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Insulation
Doug Davis [doug] ...... Rosegate, 3 ...... Order Trim & Rails
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Flooring
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule/Order Mantel & Marble
Doug Davis [doug] ...... Rosegate, 6 ...... Order Trim & Rails
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Flooring
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule/Order Mantel & Marble
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Gutter Install
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Trim & Door Installation
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Garage Door Install
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Blown Insulation in Attic
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Paint
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Gutter Install
Doug Davis [doug] ...... The Preserve at Oakview, 134 ...... Schedule Pour Basement Slab
Doug Davis [doug] ...... The Preserve at Oakview, 134 ...... Schedule Basement Floor Prep Inspection Inspection
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Schedule Electric Walk Through
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Schedule Screw Flooring
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Schedule/Order Roof
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Order Garage Doors
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Order Fireplace
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Order Kitchen
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Shedule Trench Gas Line
Doug Davis [doug] ...... The Preserve at Oakview, 45 ...... Order Drywall
Doug Davis [doug] ...... The Preserve at Oakview, 45 ...... Schedule Insulation
Doug Davis [doug] ...... The Preserve at Oakview, 45 ...... Order Trim & Rails
Doug Davis [doug] ...... The Preserve at Oakview, 45 ...... Schedule Flooring
Doug Davis [doug] ...... The Preserve at Oakview, 45 ...... Schedule/Order Mantel & Marble
Doug Davis [doug] ...... The Preserve at Oakview, 48 ...... Schedule Final Clean
Doug Davis [doug] ...... The Preserve at Oakview, 48 ...... Schedule Point Up
Doug Davis [doug] ...... The Preserve at Oakview, 49 ...... Schedule Electric Walk Through
Doug Davis [doug] ...... The Preserve at Oakview, 49 ...... Schedule Screw Flooring
Doug Davis [doug] ...... The Preserve at Oakview, 49 ...... Schedule/Order Roof
Doug Davis [doug] ...... The Preserve at Oakview, 49 ...... Order Garage Doors
Doug Davis [doug] ...... The Preserve at Oakview, 49 ...... Order Fireplace
Doug Davis [doug] ...... The Preserve at Oakview, 49 ...... Order Kitchen
Doug Davis [doug] ...... The Preserve at Oakview, 49 ...... Shedule Trench Gas Line
Greg Hepfer [greg] ...... Spot Lots, 334_F ...... Order Final Surveys
Greg Hepfer [greg] ...... Spot Lots, 334_F ...... Schedule Foundation Painting
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule stoop prep/pour
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Plumbing Close - in Inspection ( Water, Waste, Gas pipe
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Order Gas Meter Installation
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Exterior Trim Features Installation
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Brick Acid Wash
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Airseal / Draftstop / Firestop
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Order Exterior Trim Features
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Exterior Painting
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule stoop inspection
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Order Water Meter Installation
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Schedule Gas Line
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Shcedule Duke Power
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Order Garage Doors
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Order Fireplace
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Foundaiton Inspection
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Gas Line
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Shcedule Duke Power
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Stair Measurement
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Electric Walk Through
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Gas Line
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Shcedule Duke Power
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Stair Measurement
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Electric Walk Through
Mike Munz [mikemunz] ...... PSL, 341 ...... Call Plumber for Test Out
Mike Munz [mikemunz] ...... PSL, 341 ...... Call Electrician for Hot Check
Mike Munz [mikemunz] ...... PSL, 341 ...... Schedule Final Clean
Mike Munz [mikemunz] ...... PSL, 341 ...... Order Final Termite
Mike Munz [mikemunz] ...... PSL, 342 ...... Final Pull for Dumpster
Mike Munz [mikemunz] ...... PSL, 342 ...... Schedule Final Punchout
Mike Munz [mikemunz] ...... PSL, 342 ...... Call Customer for Home Delivery
Mike Munz [mikemunz] ...... PSL, 345 ...... Call Engineering Inspection
Mike Munz [mikemunz] ...... PSL, 345 ...... Schedule Final Inspection
Mike Munz [mikemunz] ...... PSL, 345 ...... Final Pull for Dumpster
Mike Munz [mikemunz] ...... PSL, 345 ...... Schedule Final Punchout
Mike Munz [mikemunz] ...... PSL, 346 ...... Final Pull for Dumpster
Mike Munz [mikemunz] ...... PSL, 346 ...... Schedule Final Punchout
Mike Munz [mikemunz] ...... PSL, 346 ...... Call Customer for Home Delivery
Mike Munz [mikemunz] ...... PSL, 350 ...... Schedule Final Clean
Mike Munz [mikemunz] ...... PSL, 350 ...... Order Final Termite
Mike Munz [mikemunz] ...... PSL, 350 ...... Call Engineering Inspection
Mike Munz [mikemunz] ...... PSL, 350 ...... Schedule Final Inspection
Mike Munz [mikemunz] ...... PSL, 359 ...... Schedule Final Clean
Mike Munz [mikemunz] ...... PSL, 359 ...... Order Final Termite
Mike Munz [mikemunz] ...... PSL, 359 ...... Call Engineering Inspection
Mike Munz [mikemunz] ...... PSL, 359 ...... Schedule Final Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 32 ...... Schedule Final Grade
Peter Nichols [petroff] ...... Cattail Crossing, 32 ...... Schedule appliance delivery
Peter Nichols [petroff] ...... Cattail Crossing, 47 ...... Schedule Frame Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 47 ...... Schedule Insulation Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 47 ...... Schedule Install Interior Hand Rails
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Wall Check
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Loose Lumber Framing Package Delivery
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule HVAC Rough
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Electrical Rough - in
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Electric Service Panel
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Roof Shingle Installation
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule garage door installation
Peter Nichols [petroff] ...... Cattail Crossing, 56 ...... Schedule Electric Rough Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 56 ...... Schedule Insulation Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 56 ...... Schedule Install Interior Hand Rails
Peter Nichols [petroff] ...... Cattail Crossing, 56 ...... Schedule Shrubs
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Pre-Drywall Meeting
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Plumbing Close - in Inspection ( Water, Waste, Gas pipe
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Exterior Trim Features Installation
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Airseal / Draftstop / Firestop
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Drywall Installation
Richard Miletich [rich] ...... Rich, 18 ...... Order Cabinetry Package
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Electrical Rough - in Inspection
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Wall Insulation
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Exterior Painting
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Framing Inspection
Richard Miletich [rich] ...... Rich, 18 ...... Order Drywall Package
Richard Miletich [rich] ...... Rich, 18 ...... Order Water Meter Installation
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Insulation Inspection ( Close - in )
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Gutter Downspout Installation
Richard Miletich [rich] ...... Rich, 212 ...... Order Cabinetry Package
Richard Miletich [rich] ...... Rich, 212 ...... Schedule Wall Insulation
Richard Miletich [rich] ...... Rich, 212 ...... Schedule Exterior Painting
Richard Miletich [rich] ...... Rich, 212 ...... Schedule Insulation Inspection ( Close - in )
Richard Miletich [rich] ...... Rich, 212 ...... Schedule Gutter Downspout Installation
Richard Miletich [rich] ...... Rich, 212 ...... Schedule 1st Paint & 2nd Paint
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Pre-Drywall Meeting
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Plumbing Close - in Inspection ( Water, Waste, Gas pipe
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Exterior Trim Features Installation
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Airseal / Draftstop / Firestop
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Drywall Installation
Richard Miletich [rich] ...... Rich, 22 ...... Order Cabinetry Package
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Electrical Rough - in Inspection
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Wall Insulation
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Exterior Painting
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Framing Inspection
Richard Miletich [rich] ...... Rich, 22 ...... Order Drywall Package
Richard Miletich [rich] ...... Rich, 22 ...... Order Water Meter Installation
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Insulation Inspection ( Close - in )
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Gutter Downspout Installation
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Plumbing Rough - in
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Fireplace Install
Richard Miletich [rich] ...... Rich, 917 ...... Schedule garage door installation
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Final Framing Punchout ( for electrical )
Richard Miletich [rich] ...... Rich, 917 ...... Order Lumber for Final Frame Punchout
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Siding Installation
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Installation of Roof Vent Caps
Vince Barnett [vince] ...... Harbor Woods, 13B ...... Schedule Foundation Backfill
Vince Barnett [vince] ...... Harbor Woods, 13B ...... Order Soil Poisoning ( Termite Treatment)
Vince Barnett [vince] ...... Harbor Woods, 13B ...... Schedule House Framing
Vince Barnett [vince] ...... Harbor Woods, 13B ...... Schedule Water / Sewer Lateral Installation
Vince Barnett [vince] ...... Harbor Woods, A11 ...... Schedule Carpet Sweep
Vince Barnett [vince] ...... Harbor Woods, A11 ...... Schedule Final Clean
Vince Barnett [vince] ...... Harbor Woods, A13 ...... Schedule Carpet Sweep
Vince Barnett [vince] ...... Harbor Woods, A13 ...... Schedule Final Clean
Vince Barnett [vince] ...... Harbor Woods, A13 ...... Schedule 1st ReClean
Vince Barnett [vince] ...... Harbor Woods, A13 ...... Order Final Surveys
Vince Barnett [vince] ...... Harbor Woods, A9 ...... Schedule Carpet Sweep
Vince Barnett [vince] ...... Harbor Woods, B14 ...... Schedule Foundation Backfill
Vince Barnett [vince] ...... Harbor Woods, B14 ...... Order Soil Poisoning ( Termite Treatment)
Vince Barnett [vince] ...... Harbor Woods, B14 ...... Schedule House Framing
Vince Barnett [vince] ...... Harbor Woods, B14 ...... Schedule Water / Sewer Lateral Installation

Execution Time: 32.369796037674 seconds.
Log Closed