Reminder Cron Job - Daily report for 2006-03-23. Report generated at 23:40:00
Active Timezone: EST

Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Schedule Mechanical Rough - in
Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Schedule Brick / Stone Facade Installation
Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Schedule Installation of Roof Vent Caps
Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Schedule Exterior Trim Features Installation
Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Schedule Brick Acid Wash
Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Schedule Airseal / Draftstop / Firestop
Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Schedule Wall Insulation
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule House Stakeout Based on Site Conditions
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Pre-Order Doors & Windows
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Construction Toilet Delivery
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Roof Truss Delivery
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Foundation Drain System
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Wall Check
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Garage Slab Prep.
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Foundation Wall Forms Inspection Inspection
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule House Framing
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Order Soil Poisoning ( Termite Treatment)
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Installation of Electric Lateral
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Propane Tank Install
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Installation of Natural Gas Lateral
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule Rough Clean
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule Heating & Air Conditioning Start-up
Clifford Gookin [cliff] ...... Spot Lots, 83 ...... Schedule U & O Inspection
Doug Davis [doug] ...... The Preserve at Oakview, 48 ...... Schedule Brick Acid Wash
Josh Sheintal [josh] ...... Horizon Hill, 22-B ...... Schedule garage door installation
Josh Sheintal [josh] ...... Horizon Hill, 22-B ...... Schedule Wall Insulation
Josh Sheintal [josh] ...... Horizon Hill, 22-B ...... Schedule Drywall Installation
Josh Sheintal [josh] ...... Horizon Hill, 22-B ...... Schedule Exterior Painting
Josh Sheintal [josh] ...... Horizon Hill, 22-B ...... Schedule stoop inspection
Josh Sheintal [josh] ...... Horizon Hill, 22-B ...... Order Drywall Package
Josh Sheintal [josh] ...... Shady Nook, 7-b ...... Schedule Insect Control System Rough-in
Josh Sheintal [josh] ...... Shady Nook, 7-b ...... Schedule Brick / Stone Facade Installation
Josh Sheintal [josh] ...... Shady Nook, 7-b ...... Schedule Sprinkler Rough - in ( fire suppression system )
Josh Sheintal [josh] ...... Shady Nook, 7-b ...... Schedule Low - Voltage Wiring Rough - in
Josh Sheintal [josh] ...... Shady Nook, 7-b ...... Schedule Siding Installation
Josh Sheintal [josh] ...... Shady Nook, 7-b ...... Schedule Electrical Rough - in
Josh Sheintal [josh] ...... Shady Nook, 7-b ...... Order Brick / Stone Facade Package
Josh Sheintal [josh] ...... Shady Nook, 7-b ...... Order Siding Package
Josh Sheintal [josh] ...... Timonium, 1234 ...... Schedule Plumbing Groundworks Inspection
Joshua Kaye [jwkaye] ...... Horizon Hill, 10-B ...... Schedule Garage Slab Inspection
Joshua Kaye [jwkaye] ...... Horizon Hill, 10-B ...... Schedule Basement Slab Inspection
Joshua Kaye [jwkaye] ...... Horizon Hill, 15-B ...... Pre-Order Doors & Windows
Joshua Kaye [jwkaye] ...... Horizon Hill, 15-B ...... Schedule Structural Steel Beams & Columns Delivery
Joshua Kaye [jwkaye] ...... Horizon Hill, 15-B ...... Schedule Pre-Built Wall Panel Delivery
Joshua Kaye [jwkaye] ...... Horizon Hill, 15-B ...... Schedule Floor Joist System Delivery
Joshua Kaye [jwkaye] ...... Horizon Hill, 15-B ...... Schedule Loose Lumber Framing Package Delivery
Joshua Kaye [jwkaye] ...... Horizon Hill, 15-B ...... Schedule Box Stair Delivery
Joshua Kaye [jwkaye] ...... Horizon Hill, 15-B ...... Schedule Roof Truss Delivery
Joshua Kaye [jwkaye] ...... Hunterbrooke, 14-D ...... Schedule WSSC Final Inspection
Joshua Kaye [jwkaye] ...... Hunterbrooke, 14-D ...... Order Final Surveys
Joshua Kaye [jwkaye] ...... Hunterbrooke, 15-C ...... Schedule Water / Sewer Lateral Inspection
Joshua Kaye [jwkaye] ...... Hunterbrooke, 15-C ...... Schedule Garage Slab Inspection
Joshua Kaye [jwkaye] ...... Hunterbrooke, 15-C ...... Schedule Basement Slab Inspection
Joshua Kaye [jwkaye] ...... Hunterbrooke, 15-C ...... Schedule Areaway Inspection
Joshua Kaye [jwkaye] ...... Oak Hill, 18-C ...... Order Water Meter Installation
Mike Edom [medom] ...... timonium, 2563 ...... Schedule Backfill Foundation Wall Inspection
Mike Munz [mikemunz] ...... Martin, 328 ...... Order Roof Framing Package
Mike Munz [mikemunz] ...... Martin, 328 ...... Order Dry In
Mike Munz [mikemunz] ...... Martin, 332 ...... Order Jacuzzi or Cultured Tub
Mike Munz [mikemunz] ...... PSL, 306 ...... Order Sidewalk Driveway & Patio Inspection
Mike Munz [mikemunz] ...... PSL, 338 ...... Order Slab Formers
Mike Munz [mikemunz] ...... PSL, 338 ...... Order Jacuzzi or Cultured Tub
Mike Munz [mikemunz] ...... PSL, 341 ...... Order Land Clearing
Mike Munz [mikemunz] ...... PSL, 343 ...... Install Ground Wire
Mike Munz [mikemunz] ...... PSL, 346 ...... Order Windows
Peter Nichols [petroff] ...... Cattail Crossing, 19 ...... Order (Fax) Cabinetry Package
Peter Nichols [petroff] ...... Cattail Crossing, 20 ...... Set Plumbing Final Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 20 ...... Schedule Final House Punchout
Peter Nichols [petroff] ...... Cattail Crossing, 20 ...... Schedule 1st ReClean
Peter Nichols [petroff] ...... Cattail Crossing, 23 ...... Schedule Final Clean
Peter Nichols [petroff] ...... Cattail Crossing, 24 ...... Schedule Countertop Measure
Peter Nichols [petroff] ...... Cattail Crossing, 54 ...... Schedule Drywall Installation
Peter Nichols [petroff] ...... Cattail Crossing, 54 ...... Schedule Irrigation System
Peter Nichols [petroff] ...... Cattail Crossing, 54 ...... Schedule Sod
Richard Miletich [rich] ...... Spot Lots, 1527 ...... Schedule Stoop Inspection (if not brick)
Richard Miletich [rich] ...... Spot Lots, 301 ...... Schedule House Framing
Andy Shizak [shizak] ...... Dahlia Park, 143 ...... Schedule Foundation Window Installation
Andy Shizak [shizak] ...... Dahlia Park, 143 ...... Schedule Cornice Installation ( Exterior Trim )
Andy Shizak [shizak] ...... Dahlia Park, 143 ...... Schedule Roof Shingle Installation
Andy Shizak [shizak] ...... Dahlia Park, 143 ...... Order Cornice ( Exterior Trim ) Package
Andy Shizak [shizak] ...... Dahlia Park, 143 ...... Schedule Window & Door Delivery & Installation
Andy Shizak [shizak] ...... Dahlia Park, 143 ...... Schedule Mechanical Rough - in
Andy Shizak [shizak] ...... Dahlia Park, 143 ...... Order Mechanical Rough - in
Andy Shizak [shizak] ...... Dahlia Park, 143 ...... Schedule Low - Voltage Wiring Rough - in
Tim Aungst [taungst] ...... Forest Hill Estates, 1-1 ...... Pre-Order Doors & Windows
Tim Bruns [tbruns] ...... Timonium, 32-f ...... Schedule Basement Excavation
Tom Healy [thealy] ...... catonsville, 42-c ...... Order House Stakeout
Tom Healy [thealy] ...... catonsville, 42-c ...... Schedule Pre-Construction Meeting with Client
Tom Healy [thealy] ...... essex, 153 ...... Schedule Pre-Construction Meeting with Client
Tom Healy [thealy] ...... timonium, 2 ...... Schedule Installation of Electric Lateral
Tom Healy [thealy] ...... timonium, 2 ...... Schedule Foundation Window Installation
Tom Healy [thealy] ...... timonium, 2 ...... Schedule Cornice Installation ( Exterior Trim )
Tom Healy [thealy] ...... timonium, 2 ...... Schedule Roof Shingle Installation
Tom Healy [thealy] ...... timonium, 2 ...... Order Cornice ( Exterior Trim ) Package
Tom Healy [thealy] ...... timonium, 2 ...... Order Electric Meter Base from Utility Company
Tom Healy [thealy] ...... timonium, 2 ...... Schedule Window & Door Delivery & Installation
Vince Barnett [vince] ...... Harbor Woods, 28 ...... Schedule Brick / Stone Facade Installation
Vince Barnett [vince] ...... Harbor Woods, 28 ...... Schedule Electrical Rough - in
Vince Barnett [vince] ...... Harbor Woods, 28 ...... Order Lumber for Final Frame Punchout

Execution Time: 1.2908176501592 minutes.
Log Closed