Reminder Cron Job - Daily report for 2006-07-06. Report generated at 23:40:01
Active Timezone: EDT

Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Structural Steel Beams & Columns Delivery
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Roof Truss Delivery
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Pre-Drywall Meeting
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Plumbing Close - in Inspection ( Water, Waste, Gas pipe
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Exterior Painting
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Insulation Inspection ( Close - in )
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Gutter Downspout Installation
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Carpet Install
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Rough Clean
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Order Window Screens
Jeff Bruns [jsbruns] ...... Fairwood, 45-k ...... Schedule Quality Inspection Repairs
Mike Edom [medom] ...... fulton, 25165 ...... Schedule Spash Block Install
Mike Munz [mikemunz] ...... Martin, 332 ...... Order Sills
Mike Munz [mikemunz] ...... Martin, 332 ...... Order Shutter Panels
Mike Munz [mikemunz] ...... Martin, 332 ...... Order Termite Treatment for Flatwork
Mike Munz [mikemunz] ...... Martin, 332 ...... Order Well Equipment and Suction Line
Mike Munz [mikemunz] ...... Martin, 332 ...... Order Concrete for Flatwork
Mike Munz [mikemunz] ...... PSL, 338 ...... Order Termite Treatment for Flatwork
Mike Munz [mikemunz] ...... PSL, 338 ...... Order Well Equipment and Suction Line
Mike Munz [mikemunz] ...... PSL, 338 ...... Order Concrete for Flatwork
Mike Munz [mikemunz] ...... PSL, 343 ...... Order Termite Treatment for Flatwork
Mike Munz [mikemunz] ...... PSL, 343 ...... Order Final HVAC
Mike Munz [mikemunz] ...... PSL, 343 ...... Order Well Equipment and Suction Line
Mike Munz [mikemunz] ...... PSL, 343 ...... Order Concrete for Flatwork
Mike Munz [mikemunz] ...... PSL, 345 ...... Order Shutter Panels
Mike Munz [mikemunz] ...... PSL, 346 ...... Schedule electric final & order final electric package
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Stake LOD
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Basement Excavation
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Site Clearing if Needed
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Footing
Richard Miletich [rich] ...... Rich, 18 ...... Schedule House Stakeout Based on Site Conditions
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Stake LOD
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Basement Excavation
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Site Clearing if Needed
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Footing
Richard Miletich [rich] ...... Rich, 22 ...... Schedule House Stakeout Based on Site Conditions
Richard Miletich [rich] ...... Spot Lots, 1527 ...... Schedule Quality Inspection Repairs
Tim Bruns [tbruns] ...... Hunterbrooke, 17-B ...... Schedule Foundation Painting
Tim Bruns [tbruns] ...... Timonium, 32-f ...... Schedule Spash Block Install
Tom Healy [thealy] ...... ellicot city, 5 ...... Schedule Spash Block Install
Tom Healy [thealy] ...... essex, 153 ...... Schedule Spash Block Install
Tom Healy [thealy] ...... halethorpe, 1 ...... Schedule Spash Block Install
Vince Barnett [vince] ...... Harbor Woods, A11 ...... Schedule Exterior Painting
Vince Barnett [vince] ...... Harbor Woods, A13 ...... Schedule Exterior Painting
Vince Barnett [vince] ...... Harbor Woods, A13 ...... Order Drywall Package
Vince Barnett [vince] ...... Harbor Woods, A9 ...... Order Water Meter Installation

Execution Time: 12.205121994019 seconds.
Log Closed