Reminder Cron Job - Daily report for 2006-04-20. Report generated at 02:40:00
Active Timezone: EDT

Jeff Smeed [jsmeed] ...... The Trails, A ...... Schedule Final Framing Punchout ( for electrical )
Mike Hanks [mhanks] ...... Harris Heights, 10-2 ...... Schedule Heating & Air Conditioning Start-up
Mike Hanks [mhanks] ...... Harris Heights, 10-2 ...... Schedule Gas Fireplace Startup
Mike Hanks [mhanks] ...... Harris Heights, 10-2 ...... Schedule WSSC Final Inspection
Mike Hanks [mhanks] ...... Harris Heights, 10-2 ...... Schedule Carpet Sweep
Mike Hanks [mhanks] ...... Harris Heights, 10-2 ...... Order Final Surveys
Mike Hanks [mhanks] ...... Harris Heights, 10-2 ...... Schedule Spash Block Install
Mike Hanks [mhanks] ...... Harris Heights, 10-2 ...... Schedule Foundation Painting
Mike Hanks [mhanks] ...... Harris Heights, 10-2 ...... Schedule Quality Control Inspection
Mike Hanks [mhanks] ...... Harris Heights, 10-2 ...... Schedule Quality Inspection Repairs
Mike Hanks [mhanks] ...... Harris Heights, 10-2 ...... Schedule U & O Inspection
Mike Hanks [mhanks] ...... Harris Heights, 10-2 ...... Schedule Client Punchlist Repairs
Mike Hanks [mhanks] ...... Harris Heights, 29-2 ...... Order Final Surveys
Mike Hanks [mhanks] ...... Harris Heights, 29-2 ...... Schedule Spash Block Install
Mike Hanks [mhanks] ...... Harris Heights, 29-2 ...... Schedule Foundation Painting
Mike Hanks [mhanks] ...... Harris Heights, 29-2 ...... Schedule Quality Control Inspection
Mike Hanks [mhanks] ...... Harris Heights, 29-2 ...... Schedule Quality Inspection Repairs
Mike Hanks [mhanks] ...... Harris Heights, 29-2 ...... Schedule U & O Inspection
Mike Hanks [mhanks] ...... Harris Heights, 29-2 ...... Schedule Client Punchlist Repairs

Execution Time: 6.0921378135681 seconds.
Log Closed