Reminder Cron Job - Daily report for 2006-11-28. Report generated at 23:40:01
Active Timezone: EST

Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Gutter Install
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Gutter Install
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Measuring of Countertops
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Landscaping
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Appliance & Light Delivery
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Hardware Install
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Driveway/Sidewalk Prep
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Plumbing Trim Out
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Electrical Trim Out
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Driveway/Sidewalk Inspection
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule HVAC Trim Out
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Rough Clean
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Carpet Install
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Install Screens & Service all windows
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Final Clean
Chris Cossitor [chris] ...... Olde Liberty, 107 ...... Schedule Point Up
Chris Cossitor [chris] ...... Olde Liberty, 11 ...... Shcedule Duke Power
Chris Cossitor [chris] ...... Olde Liberty, 11 ...... Schedule Electric Walk Through
Chris Cossitor [chris] ...... Olde Liberty, 11 ...... Schedule Screw Flooring
Chris Cossitor [chris] ...... Olde Liberty, 11 ...... Order Garage Doors
Chris Cossitor [chris] ...... Olde Liberty, 11 ...... Order Fireplace
Chris Cossitor [chris] ...... Olde Liberty, 189 ...... Schedule Gas Line
Chris Cossitor [chris] ...... Olde Liberty, 189 ...... Shcedule Duke Power
Chris Cossitor [chris] ...... Olde Liberty, 189 ...... Schedule Electric Walk Through
Chris Cossitor [chris] ...... Olde Liberty, 189 ...... Schedule Screw Flooring
Chris Cossitor [chris] ...... Olde Liberty, 189 ...... Schedule/Order Roof
Chris Cossitor [chris] ...... Olde Liberty, 189 ...... Order Garage Doors
Chris Cossitor [chris] ...... Olde Liberty, 189 ...... Order Fireplace
Chris Cossitor [chris] ...... Olde Liberty, 189 ...... Schedule Low Volt rough
Chris Cossitor [chris] ...... Olde Liberty, 226 ...... Order Garage Doors
Chris Cossitor [chris] ...... Olde Liberty, 226 ...... Order Kitchen
Chris Cossitor [chris] ...... Olde Liberty, 226 ...... Schedule Flooring
Chris Cossitor [chris] ...... Olde Liberty, 226 ...... Schedule/Order Mantel & Marble
Chris Cossitor [chris] ...... Olde Liberty, 226 ...... Schedule Gutter Install
Chris Cossitor [chris] ...... Olde Liberty, 226 ...... Schedule Garage Door Install
Chris Cossitor [chris] ...... Olde Liberty, 226 ...... Schedule Blown Insulation in Attic
Chris Cossitor [chris] ...... Olde Liberty, 226 ...... Schedule Paint
Chris Cossitor [chris] ...... Olde Liberty, 226 ...... Schedule Gutter Install
Chris Cossitor [chris] ...... Olde Liberty, 226 ...... Schedule Kitchen & Vanity Cabinet Installation
Chris Cossitor [chris] ...... Olde Liberty, 226 ...... Schedule Ceramic/Vinyl Installation
Chris Cossitor [chris] ...... Olde Liberty, 226 ...... Schedule Measuring of Countertops
Chris Cossitor [chris] ...... Olde Liberty, 226 ...... Schedule Landscaping
Chris Cossitor [chris] ...... Olde Liberty, 226 ...... Schedule Appliance & Light Delivery
Chris Cossitor [chris] ...... Olde Liberty, 226 ...... Schedule Hardware Install
Chris Cossitor [chris] ...... Olde Liberty, 226 ...... Schedule Driveway/Sidewalk Prep
Chris Cossitor [chris] ...... Olde Liberty, 25 ...... Order Garage Doors
Chris Cossitor [chris] ...... Olde Liberty, 25 ...... Order Kitchen
Chris Cossitor [chris] ...... Olde Liberty, 25 ...... Schedule Flooring
Chris Cossitor [chris] ...... Olde Liberty, 25 ...... Schedule/Order Mantel & Marble
Chris Cossitor [chris] ...... Olde Liberty, 25 ...... Schedule Gutter Install
Chris Cossitor [chris] ...... Olde Liberty, 25 ...... Schedule Garage Door Install
Chris Cossitor [chris] ...... Olde Liberty, 25 ...... Schedule Blown Insulation in Attic
Chris Cossitor [chris] ...... Olde Liberty, 25 ...... Schedule Paint
Chris Cossitor [chris] ...... Olde Liberty, 25 ...... Schedule Gutter Install
Chris Cossitor [chris] ...... Olde Liberty, 25 ...... Schedule Kitchen & Vanity Cabinet Installation
Chris Cossitor [chris] ...... Olde Liberty, 25 ...... Schedule Ceramic/Vinyl Installation
Chris Cossitor [chris] ...... Olde Liberty, 25 ...... Schedule Measuring of Countertops
Chris Cossitor [chris] ...... Olde Liberty, 25 ...... Schedule Landscaping
Chris Cossitor [chris] ...... Olde Liberty, 25 ...... Schedule Appliance & Light Delivery
Chris Cossitor [chris] ...... Olde Liberty, 25 ...... Schedule Hardware Install
Chris Cossitor [chris] ...... Olde Liberty, 25 ...... Schedule Driveway/Sidewalk Prep
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Structural Steel Beams & Columns Delivery
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Roof Truss Delivery
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Pre-Drywall Meeting
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Plumbing Close - in Inspection ( Water, Waste, Gas pipe
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Insulation Inspection ( Close - in )
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Mailbox Install
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Order Final Surveys
Clifford Gookin [cliff] ...... Cliff, 4028 ...... Schedule Foundation Painting
Clifford Gookin [cliff] ...... Cliff, 5700 ...... Order Drywall Package
Clifford Gookin [cliff] ...... Cliff, 5700 ...... Schedule Insulation Inspection ( Close - in )
Clifford Gookin [cliff] ...... Cliff, 5700 ...... Schedule Gas Meter Installation
Clifford Gookin [cliff] ...... Cliff, 5700 ...... Schedule Mailbox Install
Clifford Gookin [cliff] ...... Cliff, 5700 ...... Order Final Surveys
Clifford Gookin [cliff] ...... Cliff, 5700 ...... Schedule Foundation Painting
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Insulation Inspection ( Close - in )
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule 1st Trim ( Interior Trim Installation )
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Installation of Cabinetry
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Order Interior Trim Package
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Order Cabinetry Package
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule mechanical final & outdoor AC installation
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule sprinkler final ( fire suppression system )
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule attic insulation
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Basement Insulation
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule 1st Paint & 2nd Paint
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule resilient flooring installation
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule prefinished hardwood flooring installation
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule plumbing final & order final plumbing package
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule electric final & order final electric package
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Low/Voltage final
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Ceramic tile installation (floors and walls)
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Point-up between coats
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Install Appliances
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Fireplace Mantle and Hearth installation & start up (if
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule countertop template & installation
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule 2nd trim
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule interior hardware installation (locks/shelving/etc)
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule appliance delivery
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule interior railing delivery
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Order temporary construction locks
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule driveway/leadwalk/public walk inspection
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Final Point Up
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Final Sand
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Blue Tape Point Up
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Final Touch Up
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Touch Up Paint
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Blue Tape Touch Up
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Landscape
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Carpet Install
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Rough Clean
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule PSD Clean
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule House Trash Out
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Final Clean
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule 1st ReClean
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule 2nd ReClean
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Final Walkthrough
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Settlement
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Gutter Downspout Installation
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Punch Out
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Final Grade
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Mailbox Install
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Ext Brass Package Install
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Order Window Screens
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Heating & Air Conditioning Start-up
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Gas Fireplace Startup
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule WSSC Final Inspection
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Carpet Sweep
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Order Final Surveys
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Spash Block Install
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Foundation Painting
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Quality Control Inspection
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule Quality Inspection Repairs
Marv Allred [demo_d194h165] ...... Highlands, 53 ...... Schedule U & O Inspection
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Basement Excavation
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Order House Stakeout
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Pre-Construction Meeting with Client
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Footing
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Pre-Order Doors & Windows
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Structural Steel Beams & Columns Delivery
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Pre-Built Wall Panel Delivery
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Floor Joist System Delivery
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Loose Lumber Framing Package Delivery
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Box Stair Delivery
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Roof Truss Delivery
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Footing Inspection
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Order Brick Points
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Foundation Wall Forms Inspection Inspection
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Foundation Waterproofing
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Order Soil Poisoning ( Termite Treatment)
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Plumbing Groundworks
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Foundation Drain System
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Foundation Backfill
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Water / Sewer Lateral Installation
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Plumbing Groundworks Inspection
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Garage Slab Prep.
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Basement Slab Prep.
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Areaway Prep.
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Backfill Foundation Wall Inspection
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Installation of Natural Gas Lateral
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule House Framing
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Water / Sewer Lateral Inspection
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Garage Slab Inspection
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Basement Slab Inspection
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Areaway Inspection
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Areaway Railing Installation
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Installation of Electric Lateral
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Foundation Window Installation
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Cornice Installation ( Exterior Trim )
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Roof Shingle Installation
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Order Cornice ( Exterior Trim ) Package
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Order Electric Meter Base from Utility Company
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Window & Door Delivery & Installation
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Mechanical Rough - in
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Plumbing Rough - in
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Order Mechanical Rough - in
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Order Plumbing Rough - in Package
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Final Framing Punchout ( for electrical )
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Order Lumber for Final Frame Punchout
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Insect Control System Rough-in
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Brick / Stone Facade Installation
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Sprinkler Rough - in ( fire suppression system )
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Low - Voltage Wiring Rough - in
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Siding Installation
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Electrical Rough - in
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Order Brick / Stone Facade Package
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Order Siding Package
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Installation of Roof Vent Caps
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule stoop prep/pour
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Plumbing Close - in Inspection ( Water, Waste, Gas pipe
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Order Gas Meter Installation
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Exterior Trim Features Installation
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Brick Acid Wash
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Airseal / Draftstop / Firestop
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Order Exterior Trim Features
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule garage door installation
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Wall Insulation
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Drywall Installation
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Exterior Painting
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule stoop inspection
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Order Drywall Package
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Order Water Meter Installation
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Framing / Rough Trade Inspection
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Order Electric Meter
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Pre-Drywall Meeting
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule driveway/leadwalk/public walk prep/pour
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Insulation Inspection ( Close - in )
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule 1st Trim ( Interior Trim Installation )
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Installation of Cabinetry
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Order Interior Trim Package
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Order Cabinetry Package
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule mechanical final & outdoor AC installation
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule sprinkler final ( fire suppression system )
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule attic insulation
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Basement Insulation
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule 1st Paint & 2nd Paint
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule resilient flooring installation
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule prefinished hardwood flooring installation
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule plumbing final & order final plumbing package
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule electric final & order final electric package
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Low/Voltage final
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Ceramic tile installation (floors and walls)
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Point-up between coats
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Install Appliances
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule Fireplace Mantle and Hearth installation & start up (if
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule countertop template & installation
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule 2nd trim
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule interior hardware installation (locks/shelving/etc)
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule appliance delivery
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule interior railing delivery
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Order temporary construction locks
Martha Stewart [demo_d252b239] ...... Highlands, 39 ...... Schedule driveway/leadwalk/public walk inspection
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Order temporary construction locks
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule driveway/leadwalk/public walk inspection
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Final Point Up
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Final Sand
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Blue Tape Point Up
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Final Touch Up
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Touch Up Paint
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Blue Tape Touch Up
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Landscape
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Carpet Install
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Rough Clean
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule PSD Clean
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule House Trash Out
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Final Clean
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule 1st ReClean
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule 2nd ReClean
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Final Walkthrough
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Settlement
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Gutter Downspout Installation
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Punch Out
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Final Grade
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Mailbox Install
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Ext Brass Package Install
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Order Window Screens
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Heating & Air Conditioning Start-up
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Gas Fireplace Startup
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule WSSC Final Inspection
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Carpet Sweep
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Order Final Surveys
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Spash Block Install
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Foundation Painting
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Quality Control Inspection
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Quality Inspection Repairs
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule U & O Inspection
zaytoun  [demo_e100n67x143] ...... Carolina colors, 76-1 ...... Schedule Client Punchlist Repairs
carrie  [demo_f200j51k208] ...... village royale, 1-1 ...... Schedule Basement Excavation
carrie  [demo_f200j51k208] ...... village royale, 1-1 ...... Order House Stakeout
carrie  [demo_f200j51k208] ...... village royale, 1-1 ...... Schedule Pre-Construction Meeting with Client
carrie  [demo_f200j51k208] ...... village royale, 1-1 ...... Schedule Footing
carrie  [demo_f200j51k208] ...... village royale, 1-1 ...... Pre-Order Doors & Windows
carrie  [demo_f200j51k208] ...... village royale, 1-1 ...... Schedule Structural Steel Beams & Columns Delivery
carrie  [demo_f200j51k208] ...... village royale, 1-1 ...... Schedule Pre-Built Wall Panel Delivery
carrie  [demo_f200j51k208] ...... village royale, 1-1 ...... Schedule Floor Joist System Delivery
carrie  [demo_f200j51k208] ...... village royale, 1-1 ...... Schedule Loose Lumber Framing Package Delivery
carrie  [demo_f200j51k208] ...... village royale, 1-1 ...... Schedule Box Stair Delivery
carrie  [demo_f200j51k208] ...... village royale, 1-1 ...... Schedule Roof Truss Delivery
carrie  [demo_f200j51k208] ...... village royale, 1-1 ...... Schedule Footing Inspection
carrie  [demo_f200j51k208] ...... village royale, 1-1 ...... Order Brick Points
carrie  [demo_f200j51k208] ...... village royale, 1-1 ...... Schedule Foundation Wall Forms Inspection Inspection
carrie  [demo_f200j51k208] ...... village royale, 1-1 ...... Schedule Foundation Waterproofing
carrie  [demo_f200j51k208] ...... village royale, 1-1 ...... Order Soil Poisoning ( Termite Treatment)
carrie  [demo_f200j51k208] ...... village royale, 1-1 ...... Schedule Plumbing Groundworks
carrie  [demo_f200j51k208] ...... village royale, 1-1 ...... Schedule Foundation Drain System
carrie  [demo_f200j51k208] ...... village royale, 1-1 ...... Schedule Foundation Backfill
carrie  [demo_f200j51k208] ...... village royale, 1-1 ...... Schedule Water / Sewer Lateral Installation
carrie  [demo_f200j51k208] ...... village royale, 1-1 ...... Schedule Plumbing Groundworks Inspection
carrie  [demo_f200j51k208] ...... village royale, 1-1 ...... Schedule Garage Slab Prep.
carrie  [demo_f200j51k208] ...... village royale, 1-1 ...... Schedule Basement Slab Prep.
carrie  [demo_f200j51k208] ...... village royale, 1-1 ...... Schedule Areaway Prep.
carrie  [demo_f200j51k208] ...... village royale, 1-1 ...... Schedule Backfill Foundation Wall Inspection
carrie  [demo_f200j51k208] ...... village royale, 1-1 ...... Schedule Installation of Natural Gas Lateral
carrie  [demo_f200j51k208] ...... village royale, 1-1 ...... Schedule House Framing
carrie  [demo_f200j51k208] ...... village royale, 1-1 ...... Schedule Water / Sewer Lateral Inspection
carrie  [demo_f200j51k208] ...... village royale, 1-1 ...... Schedule Garage Slab Inspection
carrie  [demo_f200j51k208] ...... village royale, 1-1 ...... Schedule Basement Slab Inspection
carrie  [demo_f200j51k208] ...... village royale, 1-1 ...... Schedule Areaway Inspection
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Basement Excavation
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Order House Stakeout
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Pre-Construction Meeting with Client
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Footing
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Pre-Order Doors & Windows
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Structural Steel Beams & Columns Delivery
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Pre-Built Wall Panel Delivery
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Floor Joist System Delivery
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Loose Lumber Framing Package Delivery
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Box Stair Delivery
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Roof Truss Delivery
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Footing Inspection
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Order Brick Points
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Foundation Wall Forms Inspection Inspection
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Foundation Waterproofing
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Order Soil Poisoning ( Termite Treatment)
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Plumbing Groundworks
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Foundation Drain System
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Foundation Backfill
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Water / Sewer Lateral Installation
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Plumbing Groundworks Inspection
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Garage Slab Prep.
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Basement Slab Prep.
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Areaway Prep.
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Backfill Foundation Wall Inspection
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Installation of Natural Gas Lateral
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule House Framing
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Water / Sewer Lateral Inspection
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Garage Slab Inspection
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Basement Slab Inspection
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Areaway Inspection
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Areaway Railing Installation
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Installation of Electric Lateral
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Foundation Window Installation
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Cornice Installation ( Exterior Trim )
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Roof Shingle Installation
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Order Cornice ( Exterior Trim ) Package
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Order Electric Meter Base from Utility Company
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Window & Door Delivery & Installation
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Mechanical Rough - in
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Plumbing Rough - in
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Order Mechanical Rough - in
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Order Plumbing Rough - in Package
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Final Framing Punchout ( for electrical )
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Order Lumber for Final Frame Punchout
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Insect Control System Rough-in
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Brick / Stone Facade Installation
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Sprinkler Rough - in ( fire suppression system )
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Low - Voltage Wiring Rough - in
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Siding Installation
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Electrical Rough - in
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Order Brick / Stone Facade Package
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Order Siding Package
Rex  [demo_v186q50d237] ...... Tapestry Park, 32-1 ...... Schedule Installation of Roof Vent Caps
Doug Davis [doug] ...... Rosegate, 3 ...... Order Trim & Rails
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Flooring
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule/Order Mantel & Marble
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Gutter Install
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Trim & Door Installation
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Garage Door Install
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Blown Insulation in Attic
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Paint
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Gutter Install
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Kitchen & Vanity Cabinet Installation
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Ceramic/Vinyl Installation
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Measuring of Countertops
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Landscaping
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Appliance & Light Delivery
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Hardware Install
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Driveway/Sidewalk Prep
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Plumbing Trim Out
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Electrical Trim Out
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Driveway/Sidewalk Inspection
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule HVAC Trim Out
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Rough Clean
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Carpet Install
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Install Screens & Service all windows
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Final Clean
Doug Davis [doug] ...... Rosegate, 3 ...... Schedule Point Up
Doug Davis [doug] ...... Rosegate, 6 ...... Order Trim & Rails
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Flooring
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule/Order Mantel & Marble
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Gutter Install
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Trim & Door Installation
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Garage Door Install
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Blown Insulation in Attic
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Paint
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Gutter Install
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Kitchen & Vanity Cabinet Installation
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Ceramic/Vinyl Installation
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Measuring of Countertops
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Landscaping
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Appliance & Light Delivery
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Hardware Install
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Driveway/Sidewalk Prep
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Plumbing Trim Out
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Electrical Trim Out
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Driveway/Sidewalk Inspection
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule HVAC Trim Out
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Rough Clean
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Carpet Install
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Install Screens & Service all windows
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Final Clean
Doug Davis [doug] ...... Rosegate, 6 ...... Schedule Point Up
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Schedule Plumbing Trim Out
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Schedule Electrical Trim Out
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Schedule Driveway/Sidewalk Inspection
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Schedule HVAC Trim Out
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Schedule Rough Clean
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Schedule Carpet Install
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Schedule Install Screens & Service all windows
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Schedule Final Clean
Doug Davis [doug] ...... The Preserve at Oakview, 139 ...... Schedule Point Up
Doug Davis [doug] ...... The Preserve at Oakview, 45 ...... Schedule Rough Clean
Doug Davis [doug] ...... The Preserve at Oakview, 45 ...... Schedule Carpet Install
Doug Davis [doug] ...... The Preserve at Oakview, 45 ...... Schedule Install Screens & Service all windows
Doug Davis [doug] ...... The Preserve at Oakview, 45 ...... Schedule Final Clean
Doug Davis [doug] ...... The Preserve at Oakview, 45 ...... Schedule Point Up
Doug Davis [doug] ...... The Preserve at Oakview, 49 ...... Schedule Install Screens & Service all windows
Doug Davis [doug] ...... The Preserve at Oakview, 49 ...... Schedule Final Clean
Doug Davis [doug] ...... The Preserve at Oakview, 49 ...... Schedule Point Up
Greg Hepfer [greg] ...... Spot Lots, 1679A ...... Order Soil Poisoning ( Termite Treatment)
Greg Hepfer [greg] ...... Spot Lots, 1679A ...... Schedule Installation of Roof Vent Caps
Greg Hepfer [greg] ...... Spot Lots, 1679A ...... Schedule Pre-Drywall Meeting
Greg Hepfer [greg] ...... Spot Lots, 1679A ...... Schedule Airseal / Draftstop / Firestop
Greg Hepfer [greg] ...... Spot Lots, 1679A ...... Schedule Electrical Rough - in Inspection
Greg Hepfer [greg] ...... Spot Lots, 1679A ...... Schedule Wall Insulation
Greg Hepfer [greg] ...... Spot Lots, 1679A ...... Schedule Exterior Painting
Greg Hepfer [greg] ...... Spot Lots, 1679A ...... Schedule Framing Inspection
Greg Hepfer [greg] ...... Spot Lots, 1679A ...... Order Drywall Package
Greg Hepfer [greg] ...... Spot Lots, 1679A ...... Order Water Meter Installation
Greg Hepfer [greg] ...... Spot Lots, 1679A ...... Schedule Insulation Inspection ( Close - in )
Greg Hepfer [greg] ...... Spot Lots, 1679A ...... Schedule Gutter Downspout Installation
Greg Hepfer [greg] ...... Spot Lots, 1679A ...... Schedule 1st Paint & 2nd Paint
Greg Hepfer [greg] ...... Spot Lots, 1679A ...... Schedule 1st Trim ( Interior Trim Installation )
Greg Hepfer [greg] ...... Spot Lots, 1679A ...... Schedule Installation of Cabinetry
Greg Hepfer [greg] ...... Spot Lots, 1679A ...... Order Interior Trim Package
Kirk trull [kirk] ...... Kellswater Bridge, 293 ...... Schedule Temp Power
Kirk trull [kirk] ...... Kellswater Bridge, 293 ...... Order Roof Truss
Kirk trull [kirk] ...... Kellswater Bridge, 293 ...... Schedule Pin Footer
Kirk trull [kirk] ...... Kellswater Bridge, 293 ...... Shcedule Footer Inspection
Kirk trull [kirk] ...... Kellswater Bridge, 293 ...... Schedule Framers
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Shedule Trench Gas Line
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Schedule Insulation
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Schedule Flooring
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Schedule/Order Mantel & Marble
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Schedule Gutter Install
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Schedule Blown Insulation in Attic
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Schedule Gutter Install
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Schedule Ceramic/Vinyl Installation
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Schedule Measuring of Countertops
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Schedule Landscaping
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Schedule Appliance & Light Delivery
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Schedule Hardware Install
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Schedule Plumbing Trim Out
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Schedule Electrical Trim Out
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Schedule Driveway/Sidewalk Inspection
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Schedule HVAC Trim Out
Kirk trull [kirk] ...... Kellswater Bridge, 45 ...... Schedule Rough Clean
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Order Garage Doors
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Order Kitchen
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Order Drywall
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Insulation
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Order Trim & Rails
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Flooring
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule/Order Mantel & Marble
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Gutter Install
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Trim & Door Installation
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Garage Door Install
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Blown Insulation in Attic
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Paint
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Gutter Install
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Kitchen & Vanity Cabinet Installation
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Ceramic/Vinyl Installation
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Measuring of Countertops
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Landscaping
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Appliance & Light Delivery
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Hardware Install
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Driveway/Sidewalk Prep
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Plumbing Trim Out
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Electrical Trim Out
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Driveway/Sidewalk Inspection
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule HVAC Trim Out
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Rough Clean
Kirk trull [kirk] ...... Kellswater Bridge, 46 ...... Schedule Carpet Install
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Gas Line
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Shcedule Duke Power
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Electric Walk Through
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Screw Flooring
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule/Order Roof
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Order Garage Doors
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Order Fireplace
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Order Kitchen
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Shedule Trench Gas Line
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Siding
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Order Drywall
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Insulation
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Order Trim & Rails
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Flooring
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule/Order Mantel & Marble
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Gutter Install
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Trim & Door Installation
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Garage Door Install
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Blown Insulation in Attic
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Paint
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Gutter Install
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Kitchen & Vanity Cabinet Installation
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Ceramic/Vinyl Installation
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Measuring of Countertops
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Landscaping
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Appliance & Light Delivery
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Hardware Install
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Driveway/Sidewalk Prep
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Plumbing Trim Out
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Electrical Trim Out
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Driveway/Sidewalk Inspection
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule HVAC Trim Out
Kirk trull [kirk] ...... Kellswater Bridge, 47 ...... Schedule Rough Clean
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Gas Line
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Shcedule Duke Power
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Stair Measurement
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Electric Walk Through
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Screw Flooring
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule/Order Roof
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Order Garage Doors
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Order Fireplace
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Order Kitchen
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Shedule Trench Gas Line
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Siding
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Order Drywall
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Insulation
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Order Trim & Rails
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Flooring
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule/Order Mantel & Marble
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Gutter Install
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Trim & Door Installation
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Garage Door Install
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Blown Insulation in Attic
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Paint
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Gutter Install
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Kitchen & Vanity Cabinet Installation
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Ceramic/Vinyl Installation
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Measuring of Countertops
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Landscaping
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Appliance & Light Delivery
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Hardware Install
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Driveway/Sidewalk Prep
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Plumbing Trim Out
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Electrical Trim Out
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Driveway/Sidewalk Inspection
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule HVAC Trim Out
Kirk trull [kirk] ...... Kellswater Bridge, 48 ...... Schedule Rough Clean
Mike Munz [mikemunz] ...... PSL, 341 ...... Call Plumber for Test Out
Mike Munz [mikemunz] ...... PSL, 341 ...... Call Electrician for Hot Check
Mike Munz [mikemunz] ...... PSL, 341 ...... Schedule Final Clean
Mike Munz [mikemunz] ...... PSL, 341 ...... Order Final Termite
Mike Munz [mikemunz] ...... PSL, 341 ...... Call Engineering Inspection
Mike Munz [mikemunz] ...... PSL, 341 ...... Schedule Final Inspection
Mike Munz [mikemunz] ...... PSL, 341 ...... Final Pull for Dumpster
Mike Munz [mikemunz] ...... PSL, 341 ...... Schedule Final Punchout
Mike Munz [mikemunz] ...... PSL, 341 ...... Call Customer for Home Delivery
Mike Munz [mikemunz] ...... PSL, 342 ...... Final Pull for Dumpster
Mike Munz [mikemunz] ...... PSL, 342 ...... Schedule Final Punchout
Mike Munz [mikemunz] ...... PSL, 342 ...... Call Customer for Home Delivery
Mike Munz [mikemunz] ...... PSL, 345 ...... Call Engineering Inspection
Mike Munz [mikemunz] ...... PSL, 345 ...... Schedule Final Inspection
Mike Munz [mikemunz] ...... PSL, 345 ...... Final Pull for Dumpster
Mike Munz [mikemunz] ...... PSL, 345 ...... Schedule Final Punchout
Mike Munz [mikemunz] ...... PSL, 345 ...... Call Customer for Home Delivery
Mike Munz [mikemunz] ...... PSL, 346 ...... Final Pull for Dumpster
Mike Munz [mikemunz] ...... PSL, 346 ...... Schedule Final Punchout
Mike Munz [mikemunz] ...... PSL, 346 ...... Call Customer for Home Delivery
Mike Munz [mikemunz] ...... PSL, 350 ...... Schedule Final Clean
Mike Munz [mikemunz] ...... PSL, 350 ...... Order Final Termite
Mike Munz [mikemunz] ...... PSL, 350 ...... Call Engineering Inspection
Mike Munz [mikemunz] ...... PSL, 350 ...... Schedule Final Inspection
Mike Munz [mikemunz] ...... PSL, 350 ...... Final Pull for Dumpster
Mike Munz [mikemunz] ...... PSL, 350 ...... Schedule Final Punchout
Mike Munz [mikemunz] ...... PSL, 350 ...... Call Customer for Home Delivery
Mike Munz [mikemunz] ...... PSL, 359 ...... Schedule Final Clean
Mike Munz [mikemunz] ...... PSL, 359 ...... Order Final Termite
Mike Munz [mikemunz] ...... PSL, 359 ...... Call Engineering Inspection
Mike Munz [mikemunz] ...... PSL, 359 ...... Schedule Final Inspection
Mike Munz [mikemunz] ...... PSL, 359 ...... Final Pull for Dumpster
Mike Munz [mikemunz] ...... PSL, 359 ...... Schedule Final Punchout
Mike Munz [mikemunz] ...... PSL, 359 ...... Call Customer for Home Delivery
Peter Nichols [petroff] ...... Cattail Crossing, 32 ...... Schedule appliance delivery
Peter Nichols [petroff] ...... Cattail Crossing, 32 ...... Set Plumbing Final Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 32 ...... Schedule Final Clean
Peter Nichols [petroff] ...... Cattail Crossing, 32 ...... Schedule Final House Punchout
Peter Nichols [petroff] ...... Cattail Crossing, 32 ...... Schedule 1st ReClean
Peter Nichols [petroff] ...... Cattail Crossing, 32 ...... Schedule U & O Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 47 ...... Schedule 1st ReClean
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule garage door installation
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Order Garage Doors
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Order Appliances
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Order Interior Hand Rails
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Security Rough
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Order Materials for Porch Columns
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Installation of Electric Lateral
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Order (Fax) Cabinetry Package
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Insulation Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Install Interior Hand Rails
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Order Asphalt Driveway
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule appliance delivery
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Drywall First Point Up
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Sod
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Shrubs
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Countertop Measure
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule mechanical final & outdoor AC installation
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Security Final
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule plumbing final & order final plumbing package
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule electric final & order final electric package
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule interior hardware installation (locks/shelving/etc)
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Carpet Install
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Rough Clean
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Final Drywall Point Up
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Final Paint Touchup
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Set Plumbing Final Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Final Clean
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule Final House Punchout
Peter Nichols [petroff] ...... Cattail Crossing, 48 ...... Schedule 1st ReClean
Peter Nichols [petroff] ...... Cattail Crossing, 56 ...... Set Plumbing Final Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 56 ...... Schedule Final Clean
Peter Nichols [petroff] ...... Cattail Crossing, 56 ...... Schedule Final House Punchout
Peter Nichols [petroff] ...... Cattail Crossing, 56 ...... Schedule 1st ReClean
Peter Nichols [petroff] ...... Cattail Crossing, 56 ...... Schedule U & O Inspection
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Pre-Drywall Meeting
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Plumbing Close - in Inspection ( Water, Waste, Gas pipe
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Exterior Trim Features Installation
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Airseal / Draftstop / Firestop
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Drywall Installation
Richard Miletich [rich] ...... Rich, 18 ...... Order Cabinetry Package
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Electrical Rough - in Inspection
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Wall Insulation
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Exterior Painting
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Framing Inspection
Richard Miletich [rich] ...... Rich, 18 ...... Order Drywall Package
Richard Miletich [rich] ...... Rich, 18 ...... Order Water Meter Installation
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Insulation Inspection ( Close - in )
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Gutter Downspout Installation
Richard Miletich [rich] ...... Rich, 18 ...... Schedule 1st Paint & 2nd Paint
Richard Miletich [rich] ...... Rich, 18 ...... Schedule 1st Trim ( Interior Trim Installation )
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Installation of Cabinetry
Richard Miletich [rich] ...... Rich, 18 ...... Order Interior Trim Package
Richard Miletich [rich] ...... Rich, 18 ...... Schedule attic insulation
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Basement Insulation
Richard Miletich [rich] ...... Rich, 18 ...... Schedule resilient flooring installation
Richard Miletich [rich] ...... Rich, 18 ...... Schedule prefinished hardwood flooring installation
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Low/Voltage final
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Ceramic tile installation (floors and walls)
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Install Appliances
Richard Miletich [rich] ...... Rich, 18 ...... Schedule 2nd trim
Richard Miletich [rich] ...... Rich, 18 ...... Schedule interior hardware installation (locks/shelving/etc)
Richard Miletich [rich] ...... Rich, 18 ...... Schedule interior railing delivery
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Gas Meter Installation
Richard Miletich [rich] ...... Rich, 18 ...... Schedule appliance delivery
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Final Point Up
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Touch Up Paint
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Landscape
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Carpet Install
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Rough Clean
Richard Miletich [rich] ...... Rich, 18 ...... Schedule House Trash Out
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Punch Out
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Final Grade
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Mailbox Install
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Ext Brass Package Install
Richard Miletich [rich] ...... Rich, 18 ...... Order Window Screens
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Heating & Air Conditioning Start-up
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Gas Fireplace Startup
Richard Miletich [rich] ...... Rich, 18 ...... Schedule driveway/leadwalk/public walk prep/pour
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Carpet Sweep
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Final Clean
Richard Miletich [rich] ...... Rich, 18 ...... Schedule 1st ReClean
Richard Miletich [rich] ...... Rich, 18 ...... Order Final Surveys
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Foundation Painting
Richard Miletich [rich] ...... Rich, 18 ...... Schedule U & O Inspection
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Quality Control Inspection
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Quality Inspection Repairs
Richard Miletich [rich] ...... Rich, 18 ...... Schedule Client Punchlist Repairs
Richard Miletich [rich] ...... Rich, 212 ...... Schedule Install Appliances
Richard Miletich [rich] ...... Rich, 212 ...... Schedule Mailbox Install
Richard Miletich [rich] ...... Rich, 212 ...... Order Final Surveys
Richard Miletich [rich] ...... Rich, 212 ...... Schedule Foundation Painting
Richard Miletich [rich] ...... Rich, 212 ...... Schedule Client Punchlist Repairs
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Pre-Drywall Meeting
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Plumbing Close - in Inspection ( Water, Waste, Gas pipe
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Exterior Trim Features Installation
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Airseal / Draftstop / Firestop
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Drywall Installation
Richard Miletich [rich] ...... Rich, 22 ...... Order Cabinetry Package
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Electrical Rough - in Inspection
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Wall Insulation
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Exterior Painting
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Framing Inspection
Richard Miletich [rich] ...... Rich, 22 ...... Order Drywall Package
Richard Miletich [rich] ...... Rich, 22 ...... Order Water Meter Installation
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Insulation Inspection ( Close - in )
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Gutter Downspout Installation
Richard Miletich [rich] ...... Rich, 22 ...... Schedule 1st Paint & 2nd Paint
Richard Miletich [rich] ...... Rich, 22 ...... Schedule 1st Trim ( Interior Trim Installation )
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Installation of Cabinetry
Richard Miletich [rich] ...... Rich, 22 ...... Order Interior Trim Package
Richard Miletich [rich] ...... Rich, 22 ...... Schedule attic insulation
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Basement Insulation
Richard Miletich [rich] ...... Rich, 22 ...... Schedule resilient flooring installation
Richard Miletich [rich] ...... Rich, 22 ...... Schedule prefinished hardwood flooring installation
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Low/Voltage final
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Ceramic tile installation (floors and walls)
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Install Appliances
Richard Miletich [rich] ...... Rich, 22 ...... Schedule 2nd trim
Richard Miletich [rich] ...... Rich, 22 ...... Schedule interior hardware installation (locks/shelving/etc)
Richard Miletich [rich] ...... Rich, 22 ...... Schedule interior railing delivery
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Gas Meter Installation
Richard Miletich [rich] ...... Rich, 22 ...... Schedule appliance delivery
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Final Point Up
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Touch Up Paint
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Landscape
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Carpet Install
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Rough Clean
Richard Miletich [rich] ...... Rich, 22 ...... Schedule House Trash Out
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Punch Out
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Final Grade
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Mailbox Install
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Ext Brass Package Install
Richard Miletich [rich] ...... Rich, 22 ...... Order Window Screens
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Heating & Air Conditioning Start-up
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Gas Fireplace Startup
Richard Miletich [rich] ...... Rich, 22 ...... Schedule driveway/leadwalk/public walk prep/pour
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Carpet Sweep
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Final Clean
Richard Miletich [rich] ...... Rich, 22 ...... Schedule 1st ReClean
Richard Miletich [rich] ...... Rich, 22 ...... Order Final Surveys
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Foundation Painting
Richard Miletich [rich] ...... Rich, 22 ...... Schedule U & O Inspection
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Quality Control Inspection
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Quality Inspection Repairs
Richard Miletich [rich] ...... Rich, 22 ...... Schedule Client Punchlist Repairs
Richard Miletich [rich] ...... Rich, 917 ...... Schedule appliance delivery
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Touch Up Paint
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Landscape
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Carpet Install
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Rough Clean
Richard Miletich [rich] ...... Rich, 917 ...... Schedule House Trash Out
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Punch Out
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Final Grade
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Mailbox Install
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Ext Brass Package Install
Richard Miletich [rich] ...... Rich, 917 ...... Order Window Screens
Richard Miletich [rich] ...... Rich, 917 ...... Schedule driveway/leadwalk/public walk prep/pour
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Carpet Sweep
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Final Clean
Richard Miletich [rich] ...... Rich, 917 ...... Schedule 1st ReClean
Richard Miletich [rich] ...... Rich, 917 ...... Order Final Surveys
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Foundation Painting
Richard Miletich [rich] ...... Rich, 917 ...... Schedule U & O Inspection
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Quality Control Inspection
Richard Miletich [rich] ...... Rich, 917 ...... Schedule Quality Inspection Repairs
Vince Barnett [vince] ...... Harbor Woods, A11 ...... Schedule Client Punchlist Repairs
Vince Barnett [vince] ...... Harbor Woods, A9 ...... Schedule U & O Inspection
Vince Barnett [vince] ...... Harbor Woods, A9 ...... Schedule Client Punchlist Repairs
Vince Barnett [vince] ...... Harbor Woods, B14 ...... Schedule driveway/leadwalk/public walk prep/pour

Execution Time: 2.1317844510078 minutes.
Log Closed