Reminder Cron Job - Daily report for 2006-04-06. Report generated at 23:40:00
Active Timezone: EDT

Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Schedule Mechanical Rough - in
Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Schedule Brick / Stone Facade Installation
Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Schedule Installation of Roof Vent Caps
Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Schedule Exterior Trim Features Installation
Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Schedule Brick Acid Wash
Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Schedule Airseal / Draftstop / Firestop
Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Schedule Wall Insulation
Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Order Drywall Package
Clifford Gookin [cliff] ...... Spot Lots, 1256 ...... Schedule Mailbox Install
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule House Stakeout Based on Site Conditions
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Pre-Order Doors & Windows
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Construction Toilet Delivery
Clifford Gookin [cliff] ...... Spot Lots, 243 ...... Schedule Foundation Window Installation
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule Carpet Install
Clifford Gookin [cliff] ...... Spot Lots, 827 ...... Schedule Carpet Sweep
Clifford Gookin [cliff] ...... Spot Lots, 83 ...... Schedule Quality Inspection Repairs
Doug Davis [doug] ...... The Preserve at Oakview, 48 ...... Schedule 1st Trim ( Interior Trim Installation )
Doug Davis [doug] ...... The Preserve at Oakview, 48 ...... Schedule Insulation Inspection ( Close - in )
Doug Davis [doug] ...... The Preserve at Oakview, 48 ...... Order Interior Trim Package
Greg Hepfer [greg] ...... Spot Lots, 370A ...... Order Soil Poisoning ( Termite Treatment)
Greg Hepfer [greg] ...... Spot Lots, 688 ...... Schedule Client Punchlist Repairs
Josh Sheintal [josh] ...... Horizon Hill, 22-B ...... Order temporary construction locks
Josh Sheintal [josh] ...... Horizon Hill, 22-B ...... Schedule driveway/leadwalk/public walk inspection
Josh Sheintal [josh] ...... Hunterbrooke, 1-A ...... Schedule Brick / Stone Facade Installation
Josh Sheintal [josh] ...... Hunterbrooke, 1-A ...... Order Brick / Stone Facade Package
Josh Sheintal [josh] ...... Hunterbrooke, 2 ...... Schedule stoop prep/pour
Josh Sheintal [josh] ...... Hunterbrooke, 2 ...... Schedule Plumbing Close - in Inspection ( Water, Waste, Gas pipe
Josh Sheintal [josh] ...... Hunterbrooke, 12345 ...... Schedule Installation of Roof Vent Caps
Josh Sheintal [josh] ...... Shady Nook, 7-b ...... Schedule garage door installation
Josh Sheintal [josh] ...... Shady Nook, 7-b ...... Schedule Wall Insulation
Josh Sheintal [josh] ...... Shady Nook, 7-b ...... Schedule Drywall Installation
Josh Sheintal [josh] ...... Shady Nook, 7-b ...... Schedule Exterior Painting
Josh Sheintal [josh] ...... Shady Nook, 7-b ...... Schedule stoop inspection
Josh Sheintal [josh] ...... Shady Nook, 7-b ...... Order Drywall Package
Josh Sheintal [josh] ...... Timonium, 1234 ...... Schedule Mechanical Rough - in
Josh Sheintal [josh] ...... Timonium, 1234 ...... Schedule Plumbing Rough - in
Josh Sheintal [josh] ...... Timonium, 1234 ...... Order Mechanical Rough - in
Josh Sheintal [josh] ...... Timonium, 1234 ...... Order Plumbing Rough - in Package
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Basement Excavation
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Order House Stakeout
Jeff Bruns [jsbruns] ...... Fairwood, 1234 ...... Schedule Pre-Construction Meeting with Client
Mike Edom [medom] ...... fulton, 25165 ...... Order Brick Points
Mike Munz [mikemunz] ...... Martin, 332 ...... Order Jacuzzi or Cultured Tub
Mike Munz [mikemunz] ...... PSL, 296 ...... Call Insulation Inspection
Mike Munz [mikemunz] ...... PSL, 341 ...... Job Sign & Permit Board
Mike Munz [mikemunz] ...... PSL, 342 ...... Order Form Board Survey
Mike Munz [mikemunz] ...... PSL, 342 ...... Order Block Mason
Mike Munz [mikemunz] ...... PSL, 342 ...... Order Plumbing Ground Rough
Mike Munz [mikemunz] ...... PSL, 342 ...... Call In Plumbing Ground Rough Inspection
Mike Munz [mikemunz] ...... PSL, 350 ...... Order Windows
Mike Munz [mikemunz] ...... PSL, 359 ...... Order Form Board Survey
Peter Nichols [petroff] ...... Cattail Crossing, 18 ...... Schedule Plumbing Rough Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 22 ...... Schedule Ceramic tile installation (floors and walls)
Peter Nichols [petroff] ...... Cattail Crossing, 22 ...... Schedule Fireplace Mantle and Hearth installation
Peter Nichols [petroff] ...... Cattail Crossing, 25 ...... Schedule Wall Insulation
Peter Nichols [petroff] ...... Cattail Crossing, 25 ...... Schedule Frame Inspection
Peter Nichols [petroff] ...... Cattail Crossing, 33 ...... Schedule Final Paint Touchup
Richard Miletich [rich] ...... Spot Lots, 1527 ...... Schedule driveway/leadwalk/public walk prep/pour
Richard Miletich [rich] ...... Spot Lots, 1527 ...... Schedule Pre-Drywall Meeting
Richard Miletich [rich] ...... Spot Lots, 933 ...... Schedule Quality Control Inspection
Andy Shizak [shizak] ...... Dahlia Park, 143 ...... Order Water Meter Installation
Tim Bruns [tbruns] ...... Shady Nook, 1 ...... Schedule Backfill Foundation Wall Inspection
Tim Bruns [tbruns] ...... Shady Nook, 1 ...... Schedule Installation of Natural Gas Lateral
Tom Healy [thealy] ...... catonsville, 42-c ...... Schedule Foundation Wall Forms Inspection Inspection
Tom Healy [thealy] ...... essex, 153 ...... Schedule Foundation Wall Forms Inspection Inspection

Execution Time: 47.356015920639 seconds.
Log Closed